[23:45:09] mid=2834.02 bb=2834.01 ba=2834.02 1s:0/0 3s:0/0 10s:0/0 Liq0.1% b=150.8 a=247.7 | Liq0.3% b=150.8 a=247.7 | Liq0.5% b=150.8 a=247.7
[23:45:10] mid=2834.02 bb=2834.01 ba=2834.02 1s:18.6/0.0 (100.0% buy) 3s:18.6/0.0 (100.0% buy) 10s:18.6/0.0 (100.0% buy) Liq0.1% b=181.2 a=218.1 | Liq0.3% b=181.2 a=218.1 | Liq0.5% b=181.2 a=218.1
[23:45:11] mid=2834.47 bb=2834.47 ba=2834.48 1s:38.6/0.0 (100.0% buy) 3s:57.2/0.0 (100.0% buy) 10s:57.2/0.0 (100.0% buy) Liq0.1% b=356.8 a=167.8 | Liq0.3% b=356.8 a=167.8 | Liq0.5% b=356.8 a=167.8
[23:45:12] mid=2834.47 bb=2834.47 ba=2834.48 1s:0.1/1.5 ( 4.5% buy) 3s:57.2/1.5 (97.5% buy) 10s:57.2/1.5 (97.5% buy) Liq0.1% b=280.7 a=172.2 | Liq0.3% b=280.7 a=172.2 | Liq0.5% b=280.7 a=172.2
[23:45:13] mid=2834.02 bb=2834.01 ba=2834.02 1s:2.1/32.3 ( 6.1% buy) 3s:40.8/33.7 (54.7% buy) 10s:59.3/33.7 (63.8% buy) Liq0.1% b=142.9 a=220.2 | Liq0.3% b=142.9 a=220.2 | Liq0.5% b=142.9 a=220.2
[23:45:14] mid=2834.02 bb=2834.01 ba=2834.02 1s:3.5/0.1 (97.8% buy) 3s:5.6/33.8 (14.1% buy) 10s:62.7/33.8 (65.0% buy) Liq0.1% b=141.7 a=217.7 | Liq0.3% b=141.7 a=217.7 | Liq0.5% b=141.7 a=217.7
[23:45:15] mid=2831.64 bb=2831.64 ba=2831.65 1s:16.6/40.8 (29.0% buy) 3s:22.1/73.1 (23.2% buy) 10s:79.4/74.6 (51.6% buy) Liq0.1% b=120.4 a=306.9 | Liq0.3% b=120.4 a=306.9 | Liq0.5% b=120.4 a=306.9
    [WEAK OB] 0.1% weak bid (0.39x) ; 0.3% weak bid (0.39x) ; 0.5% weak bid (0.39x)
[23:45:16] mid=2832.15 bb=2832.15 ba=2832.16 1s:18.1/0.7 (96.5% buy) 3s:38.2/41.0 (48.2% buy) 10s:97.4/74.7 (56.6% buy) Liq0.1% b=191.0 a=217.2 | Liq0.3% b=191.0 a=217.2 | Liq0.5% b=191.0 a=217.2
[23:45:17] mid=2832.32 bb=2832.31 ba=2832.32 1s:2.7/1.6 (63.3% buy) 3s:36.9/42.5 (46.5% buy) 10s:99.7/76.3 (56.7% buy) Liq0.1% b=182.9 a=252.6 | Liq0.3% b=182.9 a=252.6 | Liq0.5% b=182.9 a=252.6
[23:45:18] mid=2832.20 bb=2832.20 ba=2832.21 1s:0.2/4.9 ( 4.5% buy) 3s:20.3/6.6 (75.6% buy) 10s:99.7/81.0 (55.2% buy) Liq0.1% b=263.9 a=208.9 | Liq0.3% b=263.9 a=208.9 | Liq0.5% b=263.9 a=208.9
[23:45:19] mid=2832.32 bb=2832.31 ba=2832.32 1s:0.2/0.0 (100.0% buy) 3s:2.9/6.3 (31.4% buy) 10s:99.9/81.0 (55.2% buy) Liq0.1% b=169.1 a=224.7 | Liq0.3% b=169.1 a=224.7 | Liq0.5% b=169.1 a=224.7
[23:45:20] mid=2831.43 bb=2831.42 ba=2831.43 1s:0.8/0.6 (57.6% buy) 3s:1.1/6.1 (15.3% buy) 10s:82.1/82.2 (50.0% buy) Liq0.1% b=176.0 a=219.8 | Liq0.3% b=176.0 a=219.8 | Liq0.5% b=176.0 a=219.8
[23:45:21] mid=2831.64 bb=2831.63 ba=2831.64 1s:14.3/9.2 (61.0% buy) 3s:15.4/10.4 (59.7% buy) 10s:57.9/91.4 (38.8% buy) Liq0.1% b=232.5 a=166.7 | Liq0.3% b=232.5 a=166.7 | Liq0.5% b=232.5 a=166.7
[23:45:22] mid=2832.14 bb=2832.14 ba=2832.15 1s:0.1/6.8 ( 1.4% buy) 3s:16.0/16.6 (49.0% buy) 10s:58.7/96.7 (37.8% buy) Liq0.1% b=230.8 a=202.3 | Liq0.3% b=230.8 a=202.3 | Liq0.5% b=230.8 a=202.3
[23:45:23] mid=2832.11 bb=2832.11 ba=2832.12 1s:1.4/6.9 (16.8% buy) 3s:16.6/22.9 (42.0% buy) 10s:58.1/71.4 (44.9% buy) Liq0.1% b=166.9 a=196.8 | Liq0.3% b=166.9 a=196.8 | Liq0.5% b=166.9 a=196.8
[23:45:24] mid=2832.11 bb=2832.11 ba=2832.12 1s:0/0 3s:1.5/13.7 ( 9.8% buy) 10s:54.6/71.3 (43.4% buy) Liq0.1% b=197.1 a=183.2 | Liq0.3% b=197.1 a=183.2 | Liq0.5% b=197.1 a=183.2
[23:45:25] mid=2831.86 bb=2831.86 ba=2831.87 1s:12.2/1.9 (86.6% buy) 3s:13.6/8.8 (60.7% buy) 10s:50.1/32.4 (60.7% buy) Liq0.1% b=340.0 a=170.7 | Liq0.3% b=340.0 a=170.7 | Liq0.5% b=340.0 a=170.7
[23:45:26] mid=2831.57 bb=2831.56 ba=2831.57 1s:0.0/0.2 ( 0.0% buy) 3s:12.2/2.1 (85.2% buy) 10s:32.5/32.5 (50.0% buy) Liq0.1% b=202.6 a=160.5 | Liq0.3% b=202.6 a=160.5 | Liq0.5% b=202.6 a=160.5
[23:45:27] mid=2831.57 bb=2831.56 ba=2831.57 1s:0.0/1.2 ( 1.7% buy) 3s:12.2/3.3 (78.7% buy) 10s:29.9/32.3 (48.1% buy) Liq0.1% b=207.9 a=178.4 | Liq0.3% b=207.9 a=178.4 | Liq0.5% b=207.9 a=178.4
[23:45:28] mid=2831.89 bb=2831.88 ba=2831.89 1s:0.7/0.3 (67.0% buy) 3s:0.7/1.8 (28.7% buy) 10s:30.5/27.8 (52.4% buy) Liq0.1% b=283.9 a=160.4 | Liq0.3% b=283.9 a=160.4 | Liq0.5% b=283.9 a=160.4
[23:45:29] mid=2831.05 bb=2831.04 ba=2831.05 1s:0.1/4.9 ( 3.0% buy) 3s:0.7/6.4 (10.0% buy) 10s:30.3/32.0 (48.6% buy) Liq0.1% b=90.9 a=247.2 | Liq0.3% b=90.9 a=247.2 | Liq0.5% b=90.9 a=247.2
    [WEAK OB] 0.1% weak bid (0.37x) ; 0.3% weak bid (0.37x) ; 0.5% weak bid (0.37x)
[23:45:30] mid=2831.57 bb=2831.56 ba=2831.57 1s:4.2/4.7 (47.2% buy) 3s:4.9/5.3 (48.3% buy) 10s:21.1/22.3 (48.5% buy) Liq0.1% b=221.2 a=123.5 | Liq0.3% b=221.2 a=123.5 | Liq0.5% b=221.2 a=123.5
[23:45:31] mid=2831.40 bb=2831.40 ba=2831.41 1s:0.4/0.4 (50.0% buy) 3s:4.7/5.2 (47.5% buy) 10s:18.9/15.8 (54.5% buy) Liq0.1% b=160.5 a=301.4 | Liq0.3% b=160.5 a=301.4 | Liq0.5% b=160.5 a=301.4
[23:45:32] mid=2831.18 bb=2831.18 ba=2831.19 1s:21.1/10.7 (66.3% buy) 3s:25.6/11.9 (68.2% buy) 10s:38.6/26.2 (59.6% buy) Liq0.1% b=281.5 a=187.2 | Liq0.3% b=281.5 a=187.2 | Liq0.5% b=281.5 a=187.2
[23:45:33] mid=2831.80 bb=2831.79 ba=2831.80 1s:3.7/0.1 (98.7% buy) 3s:25.1/10.8 (69.9% buy) 10s:42.2/19.3 (68.6% buy) Liq0.1% b=189.2 a=179.1 | Liq0.3% b=189.2 a=179.1 | Liq0.5% b=189.2 a=179.1
[23:45:34] mid=2831.99 bb=2831.99 ba=2832.00 1s:60.4/4.1 (93.7% buy) 3s:85.1/14.7 (85.3% buy) 10s:102.6/21.5 (82.7% buy) Liq0.1% b=146.4 a=226.3 | Liq0.3% b=146.4 a=226.3 | Liq0.5% b=146.4 a=226.3
[23:45:35] mid=2831.14 bb=2831.14 ba=2831.15 1s:0.1/6.6 ( 1.6% buy) 3s:64.1/10.7 (85.7% buy) 10s:90.4/28.1 (76.3% buy) Liq0.1% b=189.6 a=203.7 | Liq0.3% b=189.6 a=203.7 | Liq0.5% b=189.6 a=203.7
[23:45:36] mid=2831.53 bb=2831.53 ba=2831.54 1s:9.0/0.0 (99.7% buy) 3s:69.5/10.6 (86.7% buy) 10s:99.5/27.9 (78.1% buy) Liq0.1% b=182.1 a=177.8 | Liq0.3% b=182.1 a=177.8 | Liq0.5% b=182.1 a=177.8
[23:45:37] mid=2831.22 bb=2831.22 ba=2831.23 1s:1.2/0.1 (90.6% buy) 3s:9.1/6.7 (57.7% buy) 10s:99.4/26.8 (78.8% buy) Liq0.1% b=220.7 a=188.2 | Liq0.3% b=220.7 a=188.2 | Liq0.5% b=220.7 a=188.2
[23:45:38] mid=2831.11 bb=2831.10 ba=2831.11 1s:0.1/24.7 ( 0.2% buy) 3s:9.1/24.8 (26.9% buy) 10s:98.8/51.1 (65.9% buy) Liq0.1% b=196.3 a=273.0 | Liq0.3% b=196.3 a=273.0 | Liq0.5% b=196.3 a=273.0
[23:45:39] mid=2830.97 bb=2830.96 ba=2830.97 1s:0.0/0.1 (16.7% buy) 3s:1.3/24.9 ( 5.1% buy) 10s:98.8/47.4 (67.6% buy) Liq0.1% b=195.3 a=156.2 | Liq0.3% b=195.3 a=156.2 | Liq0.5% b=195.3 a=156.2
[23:45:40] mid=2830.97 bb=2830.96 ba=2830.97 1s:30.8/70.2 (30.5% buy) 3s:30.9/94.9 (24.5% buy) 10s:125.4/116.4 (51.9% buy) Liq0.1% b=175.6 a=155.0 | Liq0.3% b=175.6 a=155.0 | Liq0.5% b=175.6 a=155.0
[23:45:41] mid=2831.22 bb=2831.22 ba=2831.23 1s:31.0/70.5 (30.6% buy) 3s:31.0/70.6 (30.5% buy) 10s:125.3/116.4 (51.8% buy) Liq0.1% b=190.4 a=163.5 | Liq0.3% b=190.4 a=163.5 | Liq0.5% b=190.4 a=163.5
[23:45:42] mid=2831.57 bb=2831.56 ba=2831.57 1s:3.3/0.8 (81.4% buy) 3s:34.1/71.2 (32.4% buy) 10s:107.3/106.8 (50.1% buy) Liq0.1% b=194.6 a=131.1 | Liq0.3% b=194.6 a=131.1 | Liq0.5% b=194.6 a=131.1
[23:45:43] mid=2831.09 bb=2831.08 ba=2831.09 1s:0.1/5.4 ( 1.6% buy) 3s:3.4/75.9 ( 4.3% buy) 10s:103.7/111.4 (48.2% buy) Liq0.1% b=162.3 a=176.2 | Liq0.3% b=162.3 a=176.2 | Liq0.5% b=162.3 a=176.2
[23:45:44] mid=2830.64 bb=2830.64 ba=2830.65 1s:0.1/13.8 ( 0.5% buy) 3s:3.4/14.7 (19.0% buy) 10s:43.3/111.2 (28.1% buy) Liq0.1% b=280.9 a=150.0 | Liq0.3% b=280.9 a=150.0 | Liq0.5% b=280.9 a=150.0
[23:45:45] mid=2830.51 bb=2830.50 ba=2830.51 1s:0.3/9.7 ( 2.8% buy) 3s:0.4/15.1 ( 2.4% buy) 10s:43.6/110.5 (28.3% buy) Liq0.1% b=280.9 a=162.4 | Liq0.3% b=280.9 a=162.4 | Liq0.5% b=280.9 a=162.4
[23:45:46] mid=2830.81 bb=2830.80 ba=2830.81 1s:1.9/0.4 (83.4% buy) 3s:2.1/14.6 (12.7% buy) 10s:37.6/110.8 (25.3% buy) Liq0.1% b=227.9 a=141.1 | Liq0.3% b=227.9 a=141.1 | Liq0.5% b=227.9 a=141.1
[23:45:47] mid=2831.03 bb=2831.03 ba=2831.04 1s:9.9/1.4 (88.0% buy) 3s:12.0/11.0 (52.0% buy) 10s:46.2/111.7 (29.3% buy) Liq0.1% b=214.9 a=164.3 | Liq0.3% b=214.9 a=164.3 | Liq0.5% b=214.9 a=164.3
[23:45:48] mid=2830.61 bb=2830.60 ba=2830.61 1s:18.4/43.6 (29.6% buy) 3s:21.2/44.1 (32.5% buy) 10s:55.7/129.7 (30.0% buy) Liq0.1% b=219.0 a=243.6 | Liq0.3% b=219.0 a=243.6 | Liq0.5% b=219.0 a=243.6
[23:45:49] mid=2830.07 bb=2830.06 ba=2830.07 1s:259.8/1.4 (99.5% buy) 3s:270.3/45.4 (85.6% buy) 10s:306.5/131.0 (70.1% buy) Liq0.1% b=165.9 a=195.4 | Liq0.3% b=165.9 a=195.4 | Liq0.5% b=165.9 a=195.4
[23:45:51] mid=2830.61 bb=2830.60 ba=2830.61 1s:236.0/0.2 (99.9% buy) 3s:262.0/45.0 (85.3% buy) 10s:277.4/60.8 (82.0% buy) Liq0.1% b=185.0 a=210.6 | Liq0.3% b=185.0 a=210.6 | Liq0.5% b=185.0 a=210.6
[23:45:52] mid=2830.89 bb=2830.88 ba=2830.89 1s:0.2/2.0 ( 7.8% buy) 3s:255.0/3.4 (98.7% buy) 10s:277.3/62.6 (81.6% buy) Liq0.1% b=260.7 a=131.5 | Liq0.3% b=260.7 a=131.5 | Liq0.5% b=260.7 a=131.5
[23:45:53] mid=2831.28 bb=2831.28 ba=2831.29 1s:20.7/14.2 (59.2% buy) 3s:256.9/16.3 (94.1% buy) 10s:294.9/76.0 (79.5% buy) Liq0.1% b=229.5 a=187.9 | Liq0.3% b=229.5 a=187.9 | Liq0.5% b=229.5 a=187.9
[23:45:54] mid=2832.70 bb=2832.70 ba=2832.71 1s:83.1/0.1 (99.9% buy) 3s:104.0/16.4 (86.4% buy) 10s:377.9/71.5 (84.1% buy) Liq0.1% b=267.9 a=102.6 | Liq0.3% b=267.9 a=102.6 | Liq0.5% b=267.9 a=102.6
    [WEAK OB] 0.1% weak ask (0.38x) ; 0.3% weak ask (0.38x) ; 0.5% weak ask (0.38x)
[23:45:55] mid=2832.31 bb=2832.30 ba=2832.31 1s:6.4/1.9 (76.9% buy) 3s:110.2/2.7 (97.6% buy) 10s:384.3/64.1 (85.7% buy) Liq0.1% b=207.5 a=127.3 | Liq0.3% b=207.5 a=127.3 | Liq0.5% b=207.5 a=127.3
[23:45:56] mid=2832.31 bb=2832.30 ba=2832.31 1s:0.0/0.4 ( 0.0% buy) 3s:90.1/2.4 (97.4% buy) 10s:383.0/64.1 (85.7% buy) Liq0.1% b=219.9 a=169.9 | Liq0.3% b=219.9 a=169.9 | Liq0.5% b=219.9 a=169.9
[23:45:57] mid=2832.82 bb=2832.82 ba=2832.83 1s:14.4/0.2 (98.4% buy) 3s:21.3/1.6 (93.2% buy) 10s:397.2/64.0 (86.1% buy) Liq0.1% b=289.7 a=106.9 | Liq0.3% b=289.7 a=106.9 | Liq0.5% b=289.7 a=106.9
    [WEAK OB] 0.1% weak ask (0.37x) ; 0.3% weak ask (0.37x) ; 0.5% weak ask (0.37x)
[23:45:58] mid=2832.72 bb=2832.72 ba=2832.73 1s:0.1/14.8 ( 0.5% buy) 3s:14.5/15.5 (48.4% buy) 10s:387.4/42.0 (90.2% buy) Liq0.1% b=199.5 a=186.8 | Liq0.3% b=199.5 a=186.8 | Liq0.5% b=199.5 a=186.8
[23:45:59] mid=2832.69 bb=2832.69 ba=2832.70 1s:0.6/0.5 (55.8% buy) 3s:15.1/15.5 (49.3% buy) 10s:378.5/35.6 (91.4% buy) Liq0.1% b=220.2 a=133.5 | Liq0.3% b=220.2 a=133.5 | Liq0.5% b=220.2 a=133.5
[23:46:00] mid=2833.22 bb=2833.22 ba=2833.23 1s:5.0/4.9 (50.6% buy) 3s:5.8/20.2 (22.1% buy) 10s:131.1/39.2 (77.0% buy) Liq0.1% b=203.2 a=189.9 | Liq0.3% b=203.2 a=189.9 | Liq0.5% b=203.2 a=189.9
[23:46:01] mid=2834.07 bb=2834.07 ba=2834.08 1s:5.6/5.2 (51.8% buy) 3s:11.3/6.3 (64.4% buy) 10s:136.7/40.0 (77.4% buy) Liq0.1% b=258.6 a=198.8 | Liq0.3% b=258.6 a=198.8 | Liq0.5% b=258.6 a=198.8
[23:46:02] mid=2834.30 bb=2834.29 ba=2834.30 1s:4.0/5.1 (43.7% buy) 3s:14.7/10.9 (57.4% buy) 10s:119.9/29.5 (80.2% buy) Liq0.1% b=169.5 a=237.5 | Liq0.3% b=169.5 a=237.5 | Liq0.5% b=169.5 a=237.5
[23:46:03] mid=2833.53 bb=2833.52 ba=2833.53 1s:1.8/19.3 ( 8.4% buy) 3s:11.3/29.7 (27.6% buy) 10s:121.6/48.2 (71.6% buy) Liq0.1% b=235.4 a=183.5 | Liq0.3% b=235.4 a=183.5 | Liq0.5% b=235.4 a=183.5
[23:46:04] mid=2833.95 bb=2833.95 ba=2833.96 1s:21.5/0.2 (99.3% buy) 3s:26.0/24.5 (51.5% buy) 10s:58.7/47.1 (55.5% buy) Liq0.1% b=212.1 a=127.2 | Liq0.3% b=212.1 a=127.2 | Liq0.5% b=212.1 a=127.2
[23:46:05] mid=2833.18 bb=2833.17 ba=2833.18 1s:0.2/11.8 ( 1.9% buy) 3s:22.3/31.2 (41.7% buy) 10s:52.1/58.0 (47.3% buy) Liq0.1% b=192.0 a=245.6 | Liq0.3% b=192.0 a=245.6 | Liq0.5% b=192.0 a=245.6
[23:46:06] mid=2833.26 bb=2833.25 ba=2833.26 1s:0.6/1.3 (29.5% buy) 3s:22.2/13.3 (62.6% buy) 10s:52.6/58.9 (47.1% buy) Liq0.1% b=224.3 a=219.4 | Liq0.3% b=224.3 a=219.4 | Liq0.5% b=224.3 a=219.4
[23:46:07] mid=2833.61 bb=2833.60 ba=2833.61 1s:37.2/0.3 (99.1% buy) 3s:38.0/13.5 (73.8% buy) 10s:75.4/59.1 (56.1% buy) Liq0.1% b=305.4 a=126.5 | Liq0.3% b=305.4 a=126.5 | Liq0.5% b=305.4 a=126.5
[23:46:08] mid=2834.86 bb=2834.86 ba=2834.87 1s:3.0/0.0 (100.0% buy) 3s:40.8/1.7 (96.0% buy) 10s:77.7/44.2 (63.7% buy) Liq0.1% b=241.9 a=109.7 | Liq0.3% b=241.9 a=109.7 | Liq0.5% b=241.9 a=109.7
[23:46:09] mid=2835.10 bb=2835.09 ba=2835.10 1s:4.5/0.0 (99.8% buy) 3s:44.2/0.4 (99.2% buy) 10s:81.6/43.2 (65.4% buy) Liq0.1% b=237.0 a=143.8 | Liq0.3% b=237.0 a=143.8 | Liq0.5% b=237.0 a=143.8
[23:46:10] mid=2834.98 bb=2834.98 ba=2834.99 1s:3.8/3.4 (52.7% buy) 3s:7.1/3.4 (67.5% buy) 10s:76.7/46.6 (62.2% buy) Liq0.1% b=177.9 a=275.6 | Liq0.3% b=177.9 a=275.6 | Liq0.5% b=177.9 a=275.6
[23:46:11] mid=2836.18 bb=2836.18 ba=2836.19 1s:24.3/5.5 (81.4% buy) 3s:28.5/9.0 (76.1% buy) 10s:95.3/46.9 (67.0% buy) Liq0.1% b=255.1 a=112.4 | Liq0.3% b=255.1 a=112.4 | Liq0.5% b=255.1 a=112.4
[23:46:12] mid=2836.51 bb=2836.50 ba=2836.51 1s:21.2/18.9 (53.0% buy) 3s:48.5/27.4 (63.9% buy) 10s:111.8/60.2 (65.0% buy) Liq0.1% b=226.4 a=237.5 | Liq0.3% b=226.4 a=237.5 | Liq0.5% b=226.4 a=237.5
[23:46:13] mid=2836.65 bb=2836.65 ba=2836.66 1s:22.7/28.5 (44.3% buy) 3s:67.4/52.5 (56.2% buy) 10s:132.8/69.4 (65.7% buy) Liq0.1% b=251.9 a=186.3 | Liq0.3% b=251.9 a=186.3 | Liq0.5% b=251.9 a=186.3
[23:46:14] mid=2836.40 bb=2836.40 ba=2836.41 1s:1.0/4.6 (17.7% buy) 3s:44.9/50.9 (46.9% buy) 10s:113.3/72.9 (60.9% buy) Liq0.1% b=139.4 a=244.3 | Liq0.3% b=139.4 a=244.3 | Liq0.5% b=139.4 a=244.3
[23:46:15] mid=2835.40 bb=2835.40 ba=2835.41 1s:1.7/3.2 (34.2% buy) 3s:24.8/34.1 (42.1% buy) 10s:114.3/61.9 (64.9% buy) Liq0.1% b=197.1 a=289.4 | Liq0.3% b=197.1 a=289.4 | Liq0.5% b=197.1 a=289.4
[23:46:16] mid=2835.80 bb=2835.79 ba=2835.80 1s:49.9/0.8 (98.4% buy) 3s:50.9/6.8 (88.3% buy) 10s:162.6/61.9 (72.4% buy) Liq0.1% b=211.2 a=195.0 | Liq0.3% b=211.2 a=195.0 | Liq0.5% b=211.2 a=195.0
[23:46:17] mid=2835.60 bb=2835.59 ba=2835.60 1s:1.6/8.1 (16.3% buy) 3s:52.1/11.3 (82.2% buy) 10s:126.9/69.6 (64.6% buy) Liq0.1% b=224.7 a=190.4 | Liq0.3% b=224.7 a=190.4 | Liq0.5% b=224.7 a=190.4
[23:46:18] mid=2835.81 bb=2835.80 ba=2835.81 1s:7.4/0.2 (97.2% buy) 3s:57.4/9.1 (86.4% buy) 10s:129.9/69.8 (65.0% buy) Liq0.1% b=301.4 a=169.2 | Liq0.3% b=301.4 a=169.2 | Liq0.5% b=301.4 a=169.2
[23:46:19] mid=2835.68 bb=2835.67 ba=2835.68 1s:3.1/3.7 (45.2% buy) 3s:10.3/12.0 (46.3% buy) 10s:128.8/73.4 (63.7% buy) Liq0.1% b=242.6 a=149.9 | Liq0.3% b=242.6 a=149.9 | Liq0.5% b=242.6 a=149.9
[23:46:20] mid=2835.62 bb=2835.62 ba=2835.63 1s:44.2/1.6 (96.4% buy) 3s:51.5/4.6 (91.8% buy) 10s:170.0/70.8 (70.6% buy) Liq0.1% b=260.9 a=141.0 | Liq0.3% b=260.9 a=141.0 | Liq0.5% b=260.9 a=141.0
[23:46:21] mid=2836.22 bb=2836.21 ba=2836.22 1s:42.5/0.3 (99.3% buy) 3s:45.6/4.7 (90.7% buy) 10s:147.3/66.0 (69.1% buy) Liq0.1% b=209.6 a=185.6 | Liq0.3% b=209.6 a=185.6 | Liq0.5% b=209.6 a=185.6
[23:46:22] mid=2835.99 bb=2835.99 ba=2836.00 1s:2.3/1.8 (55.3% buy) 3s:47.6/3.8 (92.7% buy) 10s:128.8/48.9 (72.5% buy) Liq0.1% b=144.2 a=230.5 | Liq0.3% b=144.2 a=230.5 | Liq0.5% b=144.2 a=230.5
[23:46:23] mid=2835.69 bb=2835.69 ba=2835.70 1s:2.6/3.2 (45.4% buy) 3s:5.8/5.4 (52.1% buy) 10s:108.6/23.7 (82.1% buy) Liq0.1% b=215.5 a=180.6 | Liq0.3% b=215.5 a=180.6 | Liq0.5% b=215.5 a=180.6
[23:46:24] mid=2835.69 bb=2835.69 ba=2835.70 1s:0/0 3s:5.6/5.1 (52.6% buy) 10s:108.4/19.6 (84.7% buy) Liq0.1% b=219.9 a=200.9 | Liq0.3% b=219.9 a=200.9 | Liq0.5% b=219.9 a=200.9
[23:46:25] mid=2836.35 bb=2836.34 ba=2836.35 1s:81.3/1.4 (98.3% buy) 3s:84.7/6.9 (92.5% buy) 10s:139.8/21.7 (86.5% buy) Liq0.1% b=222.5 a=341.7 | Liq0.3% b=222.5 a=341.7 | Liq0.5% b=222.5 a=341.7
[23:46:26] mid=2835.53 bb=2835.52 ba=2835.53 1s:1.7/7.4 (18.7% buy) 3s:83.0/14.1 (85.5% buy) 10s:141.5/24.1 (85.4% buy) Liq0.1% b=170.2 a=261.4 | Liq0.3% b=170.2 a=261.4 | Liq0.5% b=170.2 a=261.4
[23:46:27] mid=2835.28 bb=2835.27 ba=2835.28 1s:2.2/0.8 (73.1% buy) 3s:85.2/12.6 (87.1% buy) 10s:142.0/24.7 (85.2% buy) Liq0.1% b=207.2 a=195.2 | Liq0.3% b=207.2 a=195.2 | Liq0.5% b=207.2 a=195.2
[23:46:28] mid=2835.52 bb=2835.51 ba=2835.52 1s:0.4/0.0 (91.7% buy) 3s:4.3/5.7 (43.1% buy) 10s:136.6/24.7 (84.7% buy) Liq0.1% b=168.1 a=300.5 | Liq0.3% b=168.1 a=300.5 | Liq0.5% b=168.1 a=300.5
[23:46:29] mid=2835.24 bb=2835.24 ba=2835.25 1s:0.2/4.0 ( 5.2% buy) 3s:2.9/4.9 (36.9% buy) 10s:134.0/24.9 (84.3% buy) Liq0.1% b=256.9 a=235.1 | Liq0.3% b=256.9 a=235.1 | Liq0.5% b=256.9 a=235.1
[23:46:30] mid=2834.44 bb=2834.44 ba=2834.45 1s:0.1/0.5 ( 9.3% buy) 3s:0.7/4.6 (13.3% buy) 10s:92.1/24.9 (78.7% buy) Liq0.1% b=166.3 a=329.6 | Liq0.3% b=166.3 a=329.6 | Liq0.5% b=166.3 a=329.6
[23:46:31] mid=2834.36 bb=2834.35 ba=2834.36 1s:22.3/0.2 (98.9% buy) 3s:22.6/4.5 (83.4% buy) 10s:113.8/24.9 (82.1% buy) Liq0.1% b=241.0 a=188.4 | Liq0.3% b=241.0 a=188.4 | Liq0.5% b=241.0 a=188.4
[23:46:32] mid=2834.22 bb=2834.22 ba=2834.23 1s:0.6/0.7 (46.0% buy) 3s:22.9/1.4 (94.2% buy) 10s:112.1/23.7 (82.6% buy) Liq0.1% b=144.4 a=289.7 | Liq0.3% b=144.4 a=289.7 | Liq0.5% b=144.4 a=289.7
[23:46:33] mid=2834.03 bb=2834.02 ba=2834.03 1s:0.0/0.4 ( 0.0% buy) 3s:22.9/1.2 (94.9% buy) 10s:108.8/20.8 (83.9% buy) Liq0.1% b=208.8 a=186.3 | Liq0.3% b=208.8 a=186.3 | Liq0.5% b=208.8 a=186.3
[23:46:35] mid=2833.68 bb=2833.68 ba=2833.69 1s:0.0/18.9 ( 0.0% buy) 3s:0.0/19.9 ( 0.0% buy) 10s:108.5/37.4 (74.4% buy) Liq0.1% b=152.6 a=228.6 | Liq0.3% b=152.6 a=228.6 | Liq0.5% b=152.6 a=228.6
    [AGG RUN] SELL bias strengthening (net=-18.9, buy_share= 0.0%)
[23:46:36] mid=2833.68 bb=2833.67 ba=2833.68 1s:57.0/0.5 (99.1% buy) 3s:57.0/19.7 (74.3% buy) 10s:82.9/26.4 (75.9% buy) Liq0.1% b=239.2 a=204.6 | Liq0.3% b=239.2 a=204.6 | Liq0.5% b=239.2 a=204.6
[23:46:37] mid=2833.68 bb=2833.67 ba=2833.68 1s:0.0/0.1 (17.6% buy) 3s:57.0/19.8 (74.2% buy) 10s:80.6/25.7 (75.8% buy) Liq0.1% b=190.7 a=222.2 | Liq0.3% b=190.7 a=222.2 | Liq0.5% b=190.7 a=222.2
[23:46:38] mid=2832.68 bb=2832.68 ba=2832.69 1s:1.7/5.4 (23.6% buy) 3s:58.7/6.1 (90.6% buy) 10s:81.9/31.1 (72.4% buy) Liq0.1% b=89.8 a=249.9 | Liq0.3% b=89.8 a=249.9 | Liq0.5% b=89.8 a=249.9
    [WEAK OB] 0.1% weak bid (0.36x) ; 0.3% weak bid (0.36x) ; 0.5% weak bid (0.36x)
[23:46:39] mid=2833.24 bb=2833.24 b (70.4% buya=2833.25 1s:1.7/9.7 (14.8% buy) 3s:3.0/13.2 (18.7% buy) 10s:83.2/35.0) Liq0.1% b=261.7 a=156.1 | Liq0.3% b=261.7 a=156.1 | Liq0.5% b=261.7 a=156.1
    [AGG RUN] SELL bias strengthening (net=-8.0, buy_share=14.8%)
[23:46:40] mid=2833.11 bb=2833.10 ba=2833.11 1s:0.5/2.5 (16.4% buy) 3s:3.5/15.6 (18.3% buy) 10s:83.5/37.1 (69.2% buy) Liq0.1% b=180.1 a=231.9 | Liq0.3% b=180.1 a=231.9 | Liq0.5% b=180.1 a=231.9
[23:46:41] mid=2832.93 bb=2832.92 ba=2832.93 1s:7.8/3.8 (66.9% buy) 3s:9.9/16.0 (38.3% buy) 10s:69.4/40.5 (63.2% buy) Liq0.1% b=136.9 a=273.6 | Liq0.3% b=136.9 a=273.6 | Liq0.5% b=136.9 a=273.6
[23:46:42] mid=2832.93 bb=2832.92 ba=2832.93 1s:0.2/0.0 (100.0% buy) 3s:8.5/6.3 (57.2% buy) 10s:68.5/40.2 (63.0% buy) Liq0.1% b=153.2 a=253.8 | Liq0.3% b=153.2 a=253.8 | Liq0.5% b=153.2 a=253.8
[23:46:43] mid=2832.61 bb=2832.60 ba=2832.61 1s:0.4/1.5 (21.3% buy) 3s:8.3/5.3 (61.1% buy) 10s:68.9/40.7 (62.9% buy) Liq0.1% b=182.7 a=234.7 | Liq0.3% b=182.7 a=234.7 | Liq0.5% b=182.7 a=234.7
[23:46:44] mid=2832.68 bb=2832.68 ba=2832.69 1s:11.7/0.0 (100.0% buy) 3s:12.3/1.5 (89.3% buy) 10s:80.6/40.7 (66.4% buy) Liq0.1% b=255.3 a=148.9 | Liq0.3% b=255.3 a=148.9 | Liq0.5% b=255.3 a=148.9
[23:46:45] mid=2832.11 bb=2832.10 ba=2832.11 1s:0.4/2.7 (13.1% buy) 3s:12.5/4.2 (74.8% buy) 10s:79.9/23.8 (77.0% buy) Liq0.1% b=189.4 a=221.4 | Liq0.3% b=189.4 a=221.4 | Liq0.5% b=189.4 a=221.4
[23:46:46] mid=2832.11 bb=2832.10 ba=2832.11 1s:5.0/8.8 (36.3% buy) 3s:17.1/11.3 (60.3% buy) 10s:29.0/32.3 (47.3% buy) Liq0.1% b=226.3 a=179.0 | Liq0.3% b=226.3 a=179.0 | Liq0.5% b=226.3 a=179.0
[23:46:47] mid=2832.11 bb=2832.10 ba=2832.11 1s:5.2/4.7 (52.9% buy) 3s:5.7/15.9 (26.3% buy) 10s:29.2/36.8 (44.3% buy) Liq0.1% b=163.2 a=225.6 | Liq0.3% b=163.2 a=225.6 | Liq0.5% b=163.2 a=225.6
[23:46:48] mid=2832.11 bb=2832.10 ba=2832.11 1s:0.6/0.0 (95.0% buy) 3s:5.8/13.5 (29.9% buy) 10s:28.0/31.4 (47.2% buy) Liq0.1% b=224.7 a=190.7 | Liq0.3% b=224.7 a=190.7 | Liq0.5% b=224.7 a=190.7
[23:46:49] mid=2832.01 bb=2832.00 ba=2832.01 1s:11.8/0.0 (99.7% buy) 3s:17.1/4.7 (78.4% buy) 10s:38.1/23.8 (61.6% buy) Liq0.1% b=218.8 a=228.5 | Liq0.3% b=218.8 a=228.5 | Liq0.5% b=218.8 a=228.5
[23:46:50] mid=2832.01 bb=2832.00 ba=2832.01 1s:0.2/1.1 (15.7% buy) 3s:12.2/1.1 (91.5% buy) 10s:37.8/22.3 (62.9% buy) Liq0.1% b=194.2 a=189.7 | Liq0.3% b=194.2 a=189.7 | Liq0.5% b=194.2 a=189.7
[23:46:51] mid=2832.34 bb=2832.33 ba=2832.34 1s:10.5/1.2 (90.1% buy) 3s:22.5/1.2 (95.0% buy) 10s:40.5/18.6 (68.5% buy) Liq0.1% b=205.9 a=251.4 | Liq0.3% b=205.9 a=251.4 | Liq0.5% b=205.9 a=251.4
[23:46:52] mid=2832.35 bb=2832.34 ba=2832.35 1s:10.0/0.0 (100.0% buy) 3s:10.7/1.2 (90.3% buy) 10s:40.4/18.6 (68.4% buy) Liq0.1% b=194.7 a=247.5 | Liq0.3% b=194.7 a=247.5 | Liq0.5% b=194.7 a=247.5
[23:46:53] mid=2832.68 bb=2832.68 ba=2832.69 1s:10.5/0.1 (99.1% buy) 3s:21.0/1.3 (94.4% buy) 10s:50.5/17.2 (74.5% buy) Liq0.1% b=218.1 a=246.4 | Liq0.3% b=218.1 a=246.4 | Liq0.5% b=218.1 a=246.4
    [AGG RUN] BUY bias strengthening (net=10.4, buy_share=99.1%)
[23:46:54] mid=2832.53 bb=2832.52 ba=2832.53 1s:0.0/2.8 ( 0.4% buy) 3s:20.5/2.8 (87.9% buy) 10s:38.8/20.0 (66.0% buy) Liq0.1% b=213.8 a=317.6 | Liq0.3% b=213.8 a=317.6 | Liq0.5% b=213.8 a=317.6
[23:46:55] mid=2832.35 bb=2832.34 ba=2832.35 1s:0.0/3.0 ( 0.7% buy) 3s:10.5/4.1 (71.9% buy) 10s:38.4/18.5 (67.5% buy) Liq0.1% b=184.8 a=262.7 | Liq0.3% b=184.8 a=262.7 | Liq0.5% b=184.8 a=262.7
[23:46:56] mid=2832.16 bb=2832.16 ba=2832.17 1s:0.0/5.2 ( 0.0% buy) 3s:0.0/9.1 ( 0.2% buy) 10s:33.4/15.1 (68.9% buy) Liq0.1% b=227.6 a=314.6 | Liq0.3% b=227.6 a=314.6 | Liq0.5% b=227.6 a=314.6
    [AGG RUN] SELL bias strengthening (net=-5.2, buy_share= 0.0%)
[23:46:57] mid=2832.23 bb=2832.23 ba=2832.24 1s:4.6/0.0 (100.0% buy) 3s:4.6/6.5 (41.4% buy) 10s:37.7/10.4 (78.3% buy) Liq0.1% b=227.9 a=262.9 | Liq0.3% b=227.9 a=262.9 | Liq0.5% b=227.9 a=262.9
[23:46:58] mid=2832.23 bb=2832.23 ba=2832.24 1s:0/0 3s:4.6/5.2 (46.8% buy) 10s:37.2/10.4 (78.2% buy) Liq0.1% b=205.4 a=261.3 | Liq0.3% b=205.4 a=261.3 | Liq0.5% b=205.4 a=261.3
[23:46:59] mid=2832.23 bb=2832.23 ba=2832.24 1s:0.4/0.3 (52.1% buy) 3s:5.0/0.3 (93.6% buy) 10s:26.2/10.7 (71.0% buy) Liq0.1% b=213.6 a=336.0 | Liq0.3% b=213.6 a=336.0 | Liq0.5% b=213.6 a=336.0
[23:47:00] mid=2832.03 bb=2832.02 ba=2832.03 1s:0.0/1.7 ( 0.0% buy) 3s:0.4/2.0 (15.5% buy) 10s:26.0/11.3 (69.7% buy) Liq0.1% b=163.2 a=292.0 | Liq0.3% b=163.2 a=292.0 | Liq0.5% b=163.2 a=292.0
[23:47:01] mid=2832.01 bb=2832.00 ba=2832.01 1s:0.0/0.4 ( 0.0% buy) 3s:0.4/2.4 (13.4% buy) 10s:15.6/11.6 (57.3% buy) Liq0.1% b=169.6 a=255.7 | Liq0.3% b=169.6 a=255.7 | Liq0.5% b=169.6 a=255.7
[23:47:02] mid=2830.59 bb=2830.58 ba=2830.59 1s:5.1/287.1 ( 1.7% buy) 3s:5.1/289.7 ( 1.7% buy) 10s:20.6/299.3 ( 6.4% buy) Liq0.1% b=299.6 a=133.0 | Liq0.3% b=299.6 a=133.0 | Liq0.5% b=299.6 a=133.0
[23:47:03] mid=2829.68 bb=2829.68 ba=2829.69 1s:27.9/31.1 (47.3% buy) 3s:36.5/319.9 (10.3% buy) 10s:41.5/331.1 (11.1% buy) Liq0.1% b=134.5 a=287.3 | Liq0.3% b=134.5 a=287.3 | Liq0.5% b=134.5 a=287.3
[23:47:04] mid=2828.70 bb=2828.70 ba=2828.71 1s:27.2/143.1 (16.0% buy) 3s:74.3/466.7 (13.7% buy) 10s:79.3/476.6 (14.3% buy) Liq0.1% b=217.0 a=260.4 | Liq0.3% b=217.0 a=260.4 | Liq0.5% b=217.0 a=260.4
[23:47:05] mid=2829.30 bb=2829.29 ba=2829.30 1s:3.9/0.7 (84.4% buy) 3s:56.9/171.4 (24.9% buy) 10s:83.2/470.9 (15.0% buy) Liq0.1% b=241.3 a=199.7 | Liq0.3% b=241.3 a=199.7 | Liq0.5% b=241.3 a=199.7
[23:47:06] mid=2829.27 bb=2829.26 ba=2829.27 1s:3.5/0.1 (96.9% buy) 3s:11.0/117.7 ( 8.5% buy) 10s:87.2/470.9 (15.6% buy) Liq0.1% b=208.2 a=176.8 | Liq0.3% b=208.2 a=176.8 | Liq0.5% b=208.2 a=176.8
[23:47:07] mid=2829.27 bb=2829.26 ba=2829.27 1s:2.8/0.1 (96.9% buy) 3s:10.7/0.9 (92.1% buy) 10s:85.4/471.0 (15.4% buy) Liq0.1% b=156.5 a=249.5 | Liq0.3% b=156.5 a=249.5 | Liq0.5% b=156.5 a=249.5
[23:47:08] mid=2829.11 bb=2829.11 ba=2829.12 1s:0.0/9.3 ( 0.0% buy) 3s:6.3/9.5 (39.8% buy) 10s:85.1/480.3 (15.0% buy) Liq0.1% b=150.2 a=282.1 | Liq0.3% b=150.2 a=282.1 | Liq0.5% b=150.2 a=282.1
[23:47:09] mid=2828.70 bb=2828.70 ba=2828.71 1s:0.1/0.9 (13.3% buy) 3s:3.0/10.3 (22.4% buy) 10s:85.2/480.8 (15.1% buy) Liq0.1% b=210.8 a=202.4 | Liq0.3% b=210.8 a=202.4 | Liq0.5% b=210.8 a=202.4
[23:47:10] mid=2828.56 bb=2828.55 ba=2828.56 1s:0.0/2.3 ( 0.0% buy) 3s:0.1/12.5 ( 1.1% buy) 10s:85.2/481.1 (15.0% buy) Liq0.1% b=166.9 a=231.9 | Liq0.3% b=166.9 a=231.9 | Liq0.5% b=166.9 a=231.9
[23:47:11] mid=2828.40 bb=2828.40 ba=2828.41 1s:0.1/0.2 (33.3% buy) 3s:0.2/3.4 ( 6.1% buy) 10s:85.3/480.0 (15.1% buy) Liq0.1% b=187.3 a=230.9 | Liq0.3% b=187.3 a=230.9 | Liq0.5% b=187.3 a=230.9
[23:47:12] mid=2829.47 bb=2829.46 ba=2829.47 1s:27.1/20.6 (56.8% buy) 3s:27.2/23.1 (54.1% buy) 10s:75.9/204.9 (27.0% buy) Liq0.1% b=449.2 a=61.3 | Liq0.3% b=449.2 a=61.3 | Liq0.5% b=449.2 a=61.3
    [WEAK OB] 0.1% weak ask (0.14x) ; 0.3% weak ask (0.14x) ; 0.5% weak ask (0.14x)
[23:47:13] mid=2829.78 bb=2829.77 ba=2829.78 1s:21.5/4.0 (84.5% buy) 3s:35.0/24.7 (58.6% buy) 10s:48.9/155.0 (24.0% buy) Liq0.1% b=267.4 a=171.8 | Liq0.3% b=267.4 a=171.8 | Liq0.5% b=267.4 a=171.8
[23:47:14] mid=2830.19 bb=2830.19 ba=2830.20 1s:18.1/4.8 (79.0% buy) 3s:52.9/29.3 (64.4% buy) 10s:62.4/42.9 (59.3% buy) Liq0.1% b=234.3 a=186.6 | Liq0.3% b=234.3 a=186.6 | Liq0.5% b=234.3 a=186.6
[23:47:15] mid=2829.72 bb=2829.71 ba=2829.72 1s:0.3/7.7 ( 4.0% buy) 3s:26.1/16.4 (61.3% buy) 10s:59.7/49.9 (54.5% buy) Liq0.1% b=337.6 a=171.3 | Liq0.3% b=337.6 a=171.3 | Liq0.5% b=337.6 a=171.3
[23:47:16] mid=2829.74 bb=2829.74 ba=2829.75 1s:10.6/67.4 (13.6% buy) 3s:28.8/79.9 (26.5% buy) 10s:63.9/117.2 (35.3% buy) Liq0.1% b=164.2 a=260.9 | Liq0.3% b=164.2 a=260.9 | Liq0.5% b=164.2 a=260.9
[23:47:18] mid=2829.64 bb=2829.63 ba=2829.64 1s:0.0/0.1 ( 0.0% buy) 3s:10.7/75.2 (12.5% buy) 10s:63.9/117.2 (35.3% buy) Liq0.1% b=222.7 a=164.7 | Liq0.3% b=222.7 a=164.7 | Liq0.5% b=222.7 a=164.7
[23:47:19] mid=2830.62 bb=2830.62 ba=2830.63 1s:16.7/0.6 (96.5% buy) 3s:27.2/68.1 (28.6% buy) 10s:80.6/108.5 (42.6% buy) Liq0.1% b=268.0 a=194.7 | Liq0.3% b=268.0 a=194.7 | Liq0.5% b=268.0 a=194.7
[23:47:20] mid=2830.27 bb=2830.26 ba=2830.27 1s:0.1/1.8 ( 2.8% buy) 3s:16.8/2.4 (87.7% buy) 10s:80.5/109.3 (42.4% buy) Liq0.1% b=300.2 a=145.9 | Liq0.3% b=300.2 a=145.9 | Liq0.5% b=300.2 a=145.9
[23:47:21] mid=2830.62 bb=2830.62 ba=2830.63 1s:1.0/0.2 (82.6% buy) 3s:15.2/2.0 (88.6% buy) 10s:81.8/107.1 (43.3% buy) Liq0.1% b=246.7 a=186.9 | Liq0.3% b=246.7 a=186.9 | Liq0.5% b=246.7 a=186.9
[23:47:22] mid=2831.62 bb=2831.62 ba=2831.63 1s:21.3/0.0 (100.0% buy) 3s:22.7/2.0 (92.0% buy) 10s:103.1/86.5 (54.4% buy) Liq0.1% b=221.3 a=145.6 | Liq0.3% b=221.3 a=145.6 | Liq0.5% b=221.3 a=145.6
[23:47:23] mid=2831.62 bb=2831.62 ba=2831.63 1s:0.4/0.0 (100.0% buy) 3s:22.6/0.2 (99.1% buy) 10s:68.6/86.5 (44.2% buy) Liq0.1% b=230.6 a=151.5 | Liq0.3% b=230.6 a=151.5 | Liq0.5% b=230.6 a=151.5
[23:47:24] mid=2831.62 bb=2831.62 ba=2831.63 1s:0.0/0.0 (100.0% buy) 3s:21.7/0.0 (100.0% buy) 10s:68.6/79.5 (46.3% buy) Liq0.1% b=211.6 a=163.9 | Liq0.3% b=211.6 a=163.9 | Liq0.5% b=211.6 a=163.9
[23:47:25] mid=2832.36 bb=2832.36 ba=2832.37 1s:14.1/29.9 (32.0% buy) 3s:14.5/29.9 (32.7% buy) 10s:64.6/100.1 (39.2% buy) Liq0.1% b=245.4 a=180.0 | Liq0.3% b=245.4 a=180.0 | Liq0.5% b=245.4 a=180.0
[23:47:26] mid=2832.60 bb=2832.59 ba=2832.60 1s:3.6/38.2 ( 8.6% buy) 3s:17.5/45.5 (27.8% buy) 10s:57.3/52.2 (52.3% buy) Liq0.1% b=278.2 a=172.5 | Liq0.3% b=278.2 a=172.5 | Liq0.5% b=278.2 a=172.5
[23:47:27] mid=2832.15 bb=2832.15 ba=2832.16 1s:3.3/0.6 (85.1% buy) 3s:17.5/46.0 (27.5% buy) 10s:57.3/48.6 (54.1% buy) Liq0.1% b=174.2 a=196.4 | Liq0.3% b=174.2 a=196.4 | Liq0.5% b=174.2 a=196.4
[23:47:28] mid=2832.47 bb=2832.46 ba=2832.47 1s:0.5/0.0 (100.0% buy) 3s:3.9/38.8 ( 9.1% buy) 10s:54.8/48.0 (53.3% buy) Liq0.1% b=213.3 a=189.1 | Liq0.3% b=213.3 a=189.1 | Liq0.5% b=213.3 a=189.1
[23:47:29] mid=2832.61 bb=2832.61 ba=2832.62 1s:0.7/1.0 (41.2% buy) 3s:1.3/1.6 (43.8% buy) 10s:41.8/48.1 (46.5% buy) Liq0.1% b=306.4 a=142.8 | Liq0.3% b=306.4 a=142.8 | Liq0.5% b=306.4 a=142.8
[23:47:30] mid=2833.24 bb=2833.24 ba=2833.25 1s:3.7/0.2 (94.7% buy) 3s:4.7/1.2 (78.9% buy) 10s:44.8/47.5 (48.5% buy) Liq0.1% b=228.4 a=143.8 | Liq0.3% b=228.4 a=143.8 | Liq0.5% b=228.4 a=143.8
[23:47:31] mid=2833.94 bb=2833.94 ba=2833.95 1s:9.4/0.0 (100.0% buy) 3s:13.6/1.2 (91.6% buy) 10s:53.2/47.3 (53.0% buy) Liq0.1% b=181.6 a=156.7 | Liq0.3% b=181.6 a=156.7 | Liq0.5% b=181.6 a=156.7
[23:47:32] mid=2833.44 bb=2833.44 ba=2833.45 1s:0.1/6.2 ( 0.8% buy) 3s:13.2/6.4 (67.3% buy) 10s:32.0/53.5 (37.4% buy) Liq0.1% b=230.3 a=174.8 | Liq0.3% b=230.3 a=174.8 | Liq0.5% b=230.3 a=174.8
[23:47:33] mid=2833.80 bb=2833.79 ba=2833.80 1s:0.2/0.2 (48.9% buy) 3s:9.7/6.4 (60.0% buy) 10s:31.8/53.7 (37.2% buy) Liq0.1% b=203.7 a=160.2 | Liq0.3% b=203.7 a=160.2 | Liq0.5% b=203.7 a=160.2
[23:47:34] mid=2833.49 bb=2833.49 ba=2833.50 1s:0.9/2.5 (26.8% buy) 3s:1.2/8.9 (11.5% buy) 10s:32.8/56.2 (36.8% buy) Liq0.1% b=144.2 a=296.2 | Liq0.3% b=144.2 a=296.2 | Liq0.5% b=144.2 a=296.2
[23:47:35] mid=2833.44 bb=2833.44 ba=2833.45 1s:0.2/0.9 (14.7% buy) 3s:1.3/3.5 (27.0% buy) 10s:18.8/27.2 (40.9% buy) Liq0.1% b=186.1 a=248.5 | Liq0.3% b=186.1 a=248.5 | Liq0.5% b=186.1 a=248.5
[23:47:36] mid=2833.38 bb=2833.37 ba=2833.38 1s:0.0/0.1 ( 0.0% buy) 3s:1.1/3.4 (24.5% buy) 10s:15.5/11.6 (57.1% buy) Liq0.1% b=201.9 a=214.7 | Liq0.3% b=201.9 a=214.7 | Liq0.5% b=201.9 a=214.7
[23:47:37] mid=2833.39 bb=2833.39 ba=2833.40 1s:1.6/0.1 (91.8% buy) 3s:1.7/1.1 (60.7% buy) 10s:17.0/11.2 (60.3% buy) Liq0.1% b=131.2 a=226.9 | Liq0.3% b=131.2 a=226.9 | Liq0.5% b=131.2 a=226.9
[23:47:38] mid=2833.51 bb=2833.50 ba=2833.51 1s:5.8/0.2 (96.5% buy) 3s:7.4/0.4 (95.5% buy) 10s:22.4/11.3 (66.4% buy) Liq0.1% b=200.9 a=253.7 | Liq0.3% b=200.9 a=253.7 | Liq0.5% b=200.9 a=253.7
[23:47:39] mid=2833.28 bb=2833.27 ba=2833.28 1s:3.3/35.4 ( 8.7% buy) 3s:10.6/35.7 (23.0% buy) 10s:24.9/45.6 (35.3% buy) Liq0.1% b=292.6 a=162.1 | Liq0.3% b=292.6 a=162.1 | Liq0.5% b=292.6 a=162.1
[23:47:40] mid=2833.78 bb=2833.77 ba=2833.78 1s:3.7/0.8 (83.1% buy) 3s:10.3/35.5 (22.5% buy) 10s:22.7/45.4 (33.3% buy) Liq0.1% b=281.8 a=123.3 | Liq0.3% b=281.8 a=123.3 | Liq0.5% b=281.8 a=123.3
[23:47:41] mid=2833.84 bb=2833.83 ba=2833.84 1s:0.6/0.1 (91.8% buy) 3s:5.2/35.4 (12.7% buy) 10s:13.8/45.5 (23.2% buy) Liq0.1% b=207.5 a=141.6 | Liq0.3% b=207.5 a=141.6 | Liq0.5% b=207.5 a=141.6
[23:47:42] mid=2833.61 bb=2833.61 ba=2833.62 1s:0.0/1.1 ( 1.8% buy) 3s:4.3/1.1 (79.4% buy) 10s:13.8/40.4 (25.4% buy) Liq0.1% b=221.8 a=217.2 | Liq0.3% b=221.8 a=217.2 | Liq0.5% b=221.8 a=217.2
[23:47:43] mid=2833.99 bb=2833.99 ba=2834.00 1s:1.6/0.0 (97.5% buy) 3s:2.1/1.2 (64.8% buy) 10s:15.1/40.2 (27.4% buy) Liq0.1% b=204.8 a=133.0 | Liq0.3% b=204.8 a=133.0 | Liq0.5% b=204.8 a=133.0
[23:47:44] mid=2834.86 bb=2834.85 ba=2834.86 1s:7.2/0.1 (98.5% buy) 3s:8.3/1.2 (87.2% buy) 10s:20.9/37.9 (35.6% buy) Liq0.1% b=267.5 a=132.0 | Liq0.3% b=267.5 a=132.0 | Liq0.5% b=267.5 a=132.0
[23:47:45] mid=2834.44 bb=2834.44 ba=2834.45 1s:0.5/2.0 (21.4% buy) 3s:8.8/2.1 (80.7% buy) 10s:21.3/38.9 (35.3% buy) Liq0.1% b=231.2 a=257.4 | Liq0.3% b=231.2 a=257.4 | Liq0.5% b=231.2 a=257.4
[23:47:46] mid=2834.28 bb=2834.27 ba=2834.28 1s:2.0/1.9 (50.6% buy) 3s:9.7/3.7 (72.6% buy) 10s:21.9/40.5 (35.1% buy) Liq0.1% b=208.6 a=187.4 | Liq0.3% b=208.6 a=187.4 | Liq0.5% b=208.6 a=187.4
[23:47:47] mid=2834.07 bb=2834.07 ba=2834.08 1s:2.7/7.6 (25.7% buy) 3s:4.6/11.2 (29.0% buy) 10s:23.8/47.9 (33.1% buy) Liq0.1% b=185.2 a=186.0 | Liq0.3% b=185.2 a=186.0 | Liq0.5% b=185.2 a=186.0
[23:47:48] mid=2834.07 bb=2834.07 ba=2834.08 1s:1.9/0.7 (72.0% buy) 3s:4.2/10.3 (28.8% buy) 10s:18.0/48.5 (27.1% buy) Liq0.1% b=227.1 a=135.9 | Liq0.3% b=227.1 a=135.9 | Liq0.5% b=227.1 a=135.9
[23:47:49] mid=2834.72 bb=2834.71 ba=2834.72 1s:2.2/0.2 (92.9% buy) 3s:5.0/8.5 (36.9% buy) 10s:17.0/13.4 (56.0% buy) Liq0.1% b=181.9 a=162.2 | Liq0.3% b=181.9 a=162.2 | Liq0.5% b=181.9 a=162.2
[23:47:50] mid=2833.01 bb=2833.00 ba=2833.01 1s:3.6/6.9 (34.5% buy) 3s:6.0/7.7 (43.7% buy) 10s:17.2/20.2 (46.0% buy) Liq0.1% b=212.1 a=164.5 | Liq0.3% b=212.1 a=164.5 | Liq0.5% b=212.1 a=164.5
[23:47:51] mid=2832.86 bb=2832.86 ba=2832.87 1s:8.8/15.7 (35.9% buy) 3s:12.9/21.8 (37.3% buy) 10s:25.9/34.9 (42.6% buy) Liq0.1% b=271.3 a=154.9 | Liq0.3% b=271.3 a=154.9 | Liq0.5% b=271.3 a=154.9
[23:47:52] mid=2833.20 bb=2833.20 ba=2833.21 1s:9.7/0.0 (99.8% buy) 3s:12.3/21.6 (36.3% buy) 10s:27.3/33.9 (44.6% buy) Liq0.1% b=226.7 a=172.7 | Liq0.3% b=226.7 a=172.7 | Liq0.5% b=226.7 a=172.7
[23:47:53] mid=2833.20 bb=2833.20 ba=2833.21 1s:0.4/0.0 (92.5% buy) 3s:10.1/15.7 (39.2% buy) 10s:25.7/33.8 (43.2% buy) Liq0.1% b=238.0 a=187.7 | Liq0.3% b=238.0 a=187.7 | Liq0.5% b=238.0 a=187.7
[23:47:54] mid=2833.89 bb=2833.89 ba=2833.90 1s:2.8/0.0 (100.0% buy) 3s:12.4/0.0 (99.8% buy) 10s:21.8/33.7 (39.2% buy) Liq0.1% b=218.0 a=154.7 | Liq0.3% b=218.0 a=154.7 | Liq0.5% b=218.0 a=154.7
[23:47:55] mid=2833.89 bb=2833.89 ba=2833.90 1s:2.2/0.1 (94.7% buy) 3s:3.3/0.1 (95.6% buy) 10s:21.3/31.9 (40.1% buy) Liq0.1% b=225.0 a=142.1 | Liq0.3% b=225.0 a=142.1 | Liq0.5% b=225.0 a=142.1
[23:47:56] mid=2833.89 bb=2833.89 ba=2833.90 1s:0.0/0.0 ( 0.0% buy) 3s:2.9/0.1 (96.0% buy) 10s:20.0/30.3 (39.7% buy) Liq0.1% b=216.7 a=138.4 | Liq0.3% b=216.7 a=138.4 | Liq0.5% b=216.7 a=138.4
[23:47:57] mid=2833.89 bb=2833.89 ba=2833.90 1s:0.1/0.0 (100.0% buy) 3s:2.2/0.1 (94.9% buy) 10s:17.4/22.6 (43.4% buy) Liq0.1% b=205.5 a=158.3 | Liq0.3% b=205.5 a=158.3 | Liq0.5% b=205.5 a=158.3
[23:47:58] mid=2834.36 bb=2834.35 ba=2834.36 1s:2.8/0.2 (94.4% buy) 3s:2.9/0.2 (93.6% buy) 10s:20.1/22.1 (47.6% buy) Liq0.1% b=272.6 a=137.6 | Liq0.3% b=272.6 a=137.6 | Liq0.5% b=272.6 a=137.6
[23:47:59] mid=2834.24 bb=2834.24 ba=2834.25 1s:7.7/8.4 (47.8% buy) 3s:7.8/8.6 (47.7% buy) 10s:22.8/28.3 (44.6% buy) Liq0.1% b=196.9 a=190.9 | Liq0.3% b=196.9 a=190.9 | Liq0.5% b=196.9 a=190.9
[23:48:00] mid=2834.47 bb=2834.46 ba=2834.47 1s:6.6/10.2 (39.3% buy) 3s:9.5/10.7 (46.9% buy) 10s:22.6/25.6 (46.8% buy) Liq0.1% b=366.4 a=60.7 | Liq0.3% b=366.4 a=60.7 | Liq0.5% b=366.4 a=60.7
    [WEAK OB] 0.1% weak ask (0.17x) ; 0.3% weak ask (0.17x) ; 0.5% weak ask (0.17x)
[23:48:01] mid=2834.99 bb=2834.99 ba=2835.00 1s:0.9/1.0 (47.4% buy) 3s:9.8/10.5 (48.3% buy) 10s:14.3/10.9 (56.8% buy) Liq0.1% b=322.1 a=133.9 | Liq0.3% b=322.1 a=133.9 | Liq0.5% b=322.1 a=133.9
[23:48:02] mid=2835.10 bb=2835.09 ba=2835.10 1s:0.0/0.0 (100.0% buy) 3s:7.3/10.2 (41.8% buy) 10s:13.5/10.9 (55.4% buy) Liq0.1% b=248.9 a=158.3 | Liq0.3% b=248.9 a=158.3 | Liq0.5% b=248.9 a=158.3
[23:48:03] mid=2835.10 bb=2835.09 ba=2835.10 1s:0.0/0.7 ( 0.0% buy) 3s:1.2/1.7 (41.2% buy) 10s:13.1/11.5 (53.2% buy) Liq0.1% b=186.2 a=165.7 | Liq0.3% b=186.2 a=165.7 | Liq0.5% b=186.2 a=165.7
[23:48:04] mid=2835.10 bb=2835.09 ba=2835.10 1s:0/0 3s:0.0/0.7 ( 4.1% buy) 10s:10.4/11.5 (47.3% buy) Liq0.1% b=221.0 a=152.3 | Liq0.3% b=221.0 a=152.3 | Liq0.5% b=221.0 a=152.3
[23:48:05] mid=2835.69 bb=2835.69 ba=2835.70 1s:0.0/0.0 (100.0% buy) 3s:126.3/0.7 (99.4% buy) 10s:136.6/11.4 (92.3% buy) Liq0.1% b=185.1 a=117.1 | Liq0.3% b=185.1 a=117.1 | Liq0.5% b=185.1 a=117.1
[23:48:06] mid=2835.69 bb=2835.69 ba=2835.70 1s:0.2/7.3 ( 2.8% buy) 3s:126.5/7.3 (94.5% buy) 10s:136.8/18.7 (88.0% buy) Liq0.1% b=245.2 a=128.8 | Liq0.3% b=245.2 a=128.8 | Liq0.5% b=245.2 a=128.8
[23:48:07] mid=2835.86 bb=2835.85 ba=2835.86 1s:0.1/0.0 (100.0% buy) 3s:0.9/7.3 (10.7% buy) 10s:137.4/18.7 (88.0% buy) Liq0.1% b=202.2 a=130.7 | Liq0.3% b=202.2 a=130.7 | Liq0.5% b=202.2 a=130.7
[23:48:08] mid=2835.86 bb=2835.85 ba=2835.86 1s:2.4/0.0 (100.0% buy) 3s:3.3/7.3 (30.8% buy) 10s:139.7/18.6 (88.3% buy) Liq0.1% b=216.0 a=109.4 | Liq0.3% b=216.0 a=109.4 | Liq0.5% b=216.0 a=109.4
[23:48:10] mid=2835.80 bb=2835.79 ba=2835.80 1s:1.5/7.3 (16.9% buy) 3s:3.9/7.3 (34.6% buy) 10s:138.4/25.6 (84.4% buy) Liq0.1% b=171.0 a=182.7 | Liq0.3% b=171.0 a=182.7 | Liq0.5% b=171.0 a=182.7
[23:48:11] mid=2835.68 bb=2835.67 ba=2835.68 1s:0.0/0.0 (100.0% buy) 3s:3.9/7.3 (34.8% buy) 10s:132.3/15.4 (89.6% buy) Liq0.1% b=220.0 a=154.8 | Liq0.3% b=220.0 a=154.8 | Liq0.5% b=220.0 a=154.8
[23:48:12] mid=2835.28 bb=2835.28 ba=2835.29 1s:3.1/1.2 (72.7% buy) 3s:4.7/8.5 (35.4% buy) 10s:134.3/16.5 (89.0% buy) Liq0.1% b=134.0 a=257.8 | Liq0.3% b=134.0 a=257.8 | Liq0.5% b=134.0 a=257.8
[23:48:13] mid=2834.05 bb=2834.04 ba=2834.05 1s:0.1/2.4 ( 2.8% buy) 3s:3.2/3.6 (47.5% buy) 10s:134.3/18.9 (87.7% buy) Liq0.1% b=153.3 a=224.7 | Liq0.3% b=153.3 a=224.7 | Liq0.5% b=153.3 a=224.7
[23:48:14] mid=2833.80 bb=2833.79 ba=2833.80 1s:0.1/2.0 ( 6.8% buy) 3s:3.3/5.6 (37.5% buy) 10s:134.4/20.2 (86.9% buy) Liq0.1% b=232.8 a=155.0 | Liq0.3% b=232.8 a=155.0 | Liq0.5% b=232.8 a=155.0
[23:48:15] mid=2834.41 bb=2834.41 ba=2834.42 1s:4.5/0.0 (100.0% buy) 3s:4.7/4.4 (51.7% buy) 10s:12.6/20.2 (38.4% buy) Liq0.1% b=258.9 a=182.2 | Liq0.3% b=258.9 a=182.2 | Liq0.5% b=258.9 a=182.2
[23:48:16] mid=2834.53 bb=2834.53 ba=2834.54 1s:5.5/0.0 (99.8% buy) 3s:10.2/2.0 (83.5% buy) 10s:18.1/20.2 (47.3% buy) Liq0.1% b=160.6 a=168.0 | Liq0.3% b=160.6 a=168.0 | Liq0.5% b=160.6 a=168.0
[23:48:17] mid=2834.53 bb=2834.53 ba=2834.54 1s:0.9/20.0 ( 4.2% buy) 3s:10.9/20.1 (35.2% buy) 10s:18.2/32.9 (35.5% buy) Liq0.1% b=260.0 a=102.4 | Liq0.3% b=260.0 a=102.4 | Liq0.5% b=260.0 a=102.4
    [WEAK OB] 0.1% weak ask (0.39x) ; 0.3% weak ask (0.39x) ; 0.5% weak ask (0.39x)
[23:48:18] mid=2834.86 bb=2834.85 ba=2834.86 1s:1.3/0.1 (96.3% buy) 3s:6.9/20.1 (25.5% buy) 10s:18.6/33.0 (36.0% buy) Liq0.1% b=184.2 a=127.3 | Liq0.3% b=184.2 a=127.3 | Liq0.5% b=184.2 a=127.3
[23:48:19] mid=2834.86 bb=2834.85 ba=2834.86 1s:0.1/0.3 (26.1% buy) 3s:1.4/20.4 ( 6.6% buy) 10s:16.2/33.3 (32.7% buy) Liq0.1% b=184.0 a=160.1 | Liq0.3% b=184.0 a=160.1 | Liq0.5% b=184.0 a=160.1
[23:48:20] mid=2834.86 bb=2834.85 ba=2834.86 1s:0.0/0.0 (100.0% buy) 3s:0.9/0.4 (70.0% buy) 10s:14.8/26.0 (36.4% buy) Liq0.1% b=170.0 a=147.8 | Liq0.3% b=170.0 a=147.8 | Liq0.5% b=170.0 a=147.8
[23:48:21] mid=2834.36 bb=2834.36 ba=2834.37 1s:2.3/0.4 (84.1% buy) 3s:2.4/0.8 (75.8% buy) 10s:16.2/26.4 (38.0% buy) Liq0.1% b=233.4 a=132.4 | Liq0.3% b=233.4 a=132.4 | Liq0.5% b=233.4 a=132.4
[23:48:22] mid=2834.36 bb=2834.36 ba=2834.37 1s:1.9/0.0 (100.0% buy) 3s:2.3/0.4 (84.2% buy) 10s:13.9/25.3 (35.6% buy) Liq0.1% b=223.8 a=135.1 | Liq0.3% b=223.8 a=135.1 | Liq0.5% b=223.8 a=135.1
    [AGG RUN] BUY bias strengthening (net=1.9, buy_share=100.0%)
[23:48:23] mid=2835.51 bb=2835.49 ba=2835.54 1s:22.7/0.0 (100.0% buy) 3s:25.0/0.4 (98.3% buy) 10s:36.6/22.9 (61.6% buy) Liq0.1% b=433.2 a=92.5 | Liq0.3% b=433.2 a=92.5 | Liq0.5% b=433.2 a=92.5
    [AGG RUN] BUY bias strengthening (net=22.7, buy_share=100.0%)
    [WEAK OB] 0.1% weak ask (0.21x) ; 0.3% weak ask (0.21x) ; 0.5% weak ask (0.21x)
[23:48:24] mid=2836.05 bb=2836.04 ba=2836.05 1s:10.7/1.5 (87.6% buy) 3s:35.0/1.5 (95.8% buy) 10s:46.9/22.4 (67.7% buy) Liq0.1% b=191.5 a=197.8 | Liq0.3% b=191.5 a=197.8 | Liq0.5% b=191.5 a=197.8
[23:48:25] mid=2835.36 bb=2835.36 ba=2835.37 1s:0.2/12.4 ( 1.6% buy) 3s:33.4/12.6 (72.5% buy) 10s:42.5/33.5 (55.9% buy) Liq0.1% b=241.3 a=226.1 | Liq0.3% b=241.3 a=226.1 | Liq0.5% b=241.3 a=226.1
[23:48:26] mid=2835.60 bb=2835.59 ba=2835.60 1s:2.0/0.0 (99.0% buy) 3s:12.9/12.6 (50.5% buy) 10s:39.1/33.5 (53.9% buy) Liq0.1% b=184.8 a=181.1 | Liq0.3% b=184.8 a=181.1 | Liq0.5% b=184.8 a=181.1
[23:48:27] mid=2835.60 bb=2835.59 ba=2835.60 1s:0.1/0.0 (100.0% buy) 3s:2.3/12.4 (15.7% buy) 10s:38.2/13.5 (73.9% buy) Liq0.1% b=199.4 a=168.4 | Liq0.3% b=199.4 a=168.4 | Liq0.5% b=199.4 a=168.4
[23:48:28] mid=2835.14 bb=2835.14 ba=2835.15 1s:5.4/4.4 (55.3% buy) 3s:7.5/4.4 (63.1% buy) 10s:43.2/17.8 (70.8% buy) Liq0.1% b=197.4 a=205.3 | Liq0.3% b=197.4 a=205.3 | Liq0.5% b=197.4 a=205.3
[23:48:29] mid=2835.07 bb=2835.06 ba=2835.07 1s:0.1/0.2 (30.3% buy) 3s:5.5/4.6 (54.4% buy) 10s:43.2/17.7 (70.9% buy) Liq0.1% b=215.6 a=161.0 | Liq0.3% b=215.6 a=161.0 | Liq0.5% b=215.6 a=161.0
[23:48:30] mid=2835.07 bb=2835.06 ba=2835.07 1s:0.0/0.3 ( 5.6% buy) 3s:5.4/4.9 (52.4% buy) 10s:43.2/18.0 (70.5% buy) Liq0.1% b=183.5 a=151.2 | Liq0.3% b=183.5 a=151.2 | Liq0.5% b=183.5 a=151.2
[23:48:31] mid=2834.61 bb=2834.60 ba=2834.61 1s:0.2/27.2 ( 0.6% buy) 3s:0.3/27.8 ( 1.0% buy) 10s:41.1/44.8 (47.8% buy) Liq0.1% b=157.8 a=209.3 | Liq0.3% b=157.8 a=209.3 | Liq0.5% b=157.8 a=209.3
    [AGG RUN] SELL bias strengthening (net=-27.0, buy_share= 0.6%)
[23:48:32] mid=2834.86 bb=2834.86 ba=2834.87 1s:0.3/22.5 ( 1.4% buy) 3s:0.5/28.0 ( 1.8% buy) 10s:41.4/45.2 (47.8% buy) Liq0.1% b=255.7 a=158.2 | Liq0.3% b=255.7 a=158.2 | Liq0.5% b=255.7 a=158.2
[23:48:33] mid=2835.30 bb=2835.29 ba=2835.30 1s:0.7/0.0 (100.0% buy) 3s:0.9/27.6 ( 3.2% buy) 10s:12.7/45.2 (21.9% buy) Liq0.1% b=274.7 a=137.1 | Liq0.3% b=274.7 a=137.1 | Liq0.5% b=274.7 a=137.1
[23:48:34] mid=2836.07 bb=2836.06 ba=2836.07 1s:1.9/0.0 (100.0% buy) 3s:2.5/22.5 (10.0% buy) 10s:10.4/43.7 (19.3% buy) Liq0.1% b=317.2 a=137.9 | Liq0.3% b=317.2 a=137.9 | Liq0.5% b=317.2 a=137.9
[23:48:35] mid=2835.84 bb=2835.83 ba=2835.84 1s:0.1/1.8 ( 4.4% buy) 3s:2.4/1.8 (57.9% buy) 10s:9.0/34.3 (20.7% buy) Liq0.1% b=162.4 a=219.7 | Liq0.3% b=162.4 a=219.7 | Liq0.5% b=162.4 a=219.7
[23:48:36] mid=2835.55 bb=2835.54 ba=2835.55 1s:2.2/4.5 (32.3% buy) 3s:11.7/6.3 (65.1% buy) 10s:18.0/38.9 (31.7% buy) Liq0.1% b=211.3 a=215.2 | Liq0.3% b=211.3 a=215.2 | Liq0.5% b=211.3 a=215.2
[23:48:37] mid=2835.64 bb=2835.63 ba=2835.64 1s:0.1/0.0 (100.0% buy) 3s:9.8/6.3 (61.1% buy) 10s:12.8/37.4 (25.4% buy) Liq0.1% b=213.1 a=209.9 | Liq0.3% b=213.1 a=209.9 | Liq0.5% b=213.1 a=209.9
[23:48:38] mid=2835.10 bb=2835.09 ba=2835.10 1s:1.0/3.9 (20.3% buy) 3s:3.2/4.2 (43.2% buy) 10s:13.7/38.4 (26.3% buy) Liq0.1% b=181.6 a=204.7 | Liq0.3% b=181.6 a=204.7 | Liq0.5% b=181.6 a=204.7
[23:48:39] mid=2835.23 bb=2835.23 ba=2835.24 1s:0.2/0.0 (100.0% buy) 3s:1.3/3.9 (24.8% buy) 10s:13.9/38.2 (26.7% buy) Liq0.1% b=168.3 a=173.7 | Liq0.3% b=168.3 a=173.7 | Liq0.5% b=168.3 a=173.7
[23:48:40] mid=2835.53 bb=2835.52 ba=2835.53 1s:17.7/0.0 (99.9% buy) 3s:19.0/3.9 (82.8% buy) 10s:31.6/37.8 (45.5% buy) Liq0.1% b=214.6 a=128.7 | Liq0.3% b=214.6 a=128.7 | Liq0.5% b=214.6 a=128.7
[23:48:41] mid=2835.22 bb=2835.22 ba=2835.23 1s:0.2/0.3 (36.4% buy) 3s:18.1/0.3 (98.4% buy) 10s:31.6/10.5 (75.1% buy) Liq0.1% b=202.0 a=175.4 | Liq0.3% b=202.0 a=175.4 | Liq0.5% b=202.0 a=175.4
[23:48:42] mid=2833.85 bb=2833.84 ba=2833.85 1s:0.7/1.8 (29.0% buy) 3s:18.6/2.1 (89.9% buy) 10s:32.0/12.3 (72.3% buy) Liq0.1% b=104.2 a=195.6 | Liq0.3% b=104.2 a=195.6 | Liq0.5% b=104.2 a=195.6
[23:48:43] mid=2834.16 bb=2834.16 ba=2834.17 1s:2.5/0.6 (80.2% buy) 3s:2.7/2.5 (51.7% buy) 10s:33.4/12.7 (72.4% buy) Liq0.1% b=250.1 a=157.2 | Liq0.3% b=250.1 a=157.2 | Liq0.5% b=250.1 a=157.2
[23:48:44] mid=2834.52 bb=2834.51 ba=2834.52 1s:13.0/0.0 (100.0% buy) 3s:15.5/2.2 (87.4% buy) 10s:44.5/12.7 (77.8% buy) Liq0.1% b=295.5 a=172.1 | Liq0.3% b=295.5 a=172.1 | Liq0.5% b=295.5 a=172.1
[23:48:45] mid=2834.34 bb=2834.33 ba=2834.34 1s:0.7/0.3 (71.0% buy) 3s:15.1/0.8 (95.0% buy) 10s:37.2/6.8 (84.5% buy) Liq0.1% b=222.7 a=297.7 | Liq0.3% b=222.7 a=297.7 | Liq0.5% b=222.7 a=297.7
[23:48:46] mid=2833.80 bb=2833.79 ba=2833.80 1s:0.4/8.3 ( 4.2% buy) 3s:13.7/8.5 (61.6% buy) 10s:35.3/15.0 (70.2% buy) Liq0.1% b=195.7 a=223.0 | Liq0.3% b=195.7 a=223.0 | Liq0.5% b=195.7 a=223.0
[23:48:47] mid=2834.34 bb=2834.33 ba=2834.34 1s:0.8/1.2 (39.2% buy) 3s:1.8/9.7 (15.7% buy) 10s:36.1/16.0 (69.4% buy) Liq0.1% b=283.6 a=190.1 | Liq0.3% b=283.6 a=190.1 | Liq0.5% b=283.6 a=190.1
[23:48:48] mid=2835.36 bb=2835.36 ba=2835.37 1s:2.1/0.0 (100.0% buy) 3s:3.1/9.5 (24.4% buy) 10s:37.0/12.3 (75.1% buy) Liq0.1% b=266.9 a=193.1 | Liq0.3% b=266.9 a=193.1 | Liq0.5% b=266.9 a=193.1
[23:48:49] mid=2835.36 bb=2835.36 ba=2835.37 1s:0/0 3s:2.7/1.2 (68.5% buy) 10s:36.8/12.3 (75.0% buy) Liq0.1% b=258.7 a=185.4 | Liq0.3% b=258.7 a=185.4 | Liq0.5% b=258.7 a=185.4
[23:48:50] mid=2834.65 bb=2834.65 ba=2834.66 1s:0.0/13.2 ( 0.0% buy) 3s:2.1/13.2 (13.6% buy) 10s:19.1/25.4 (42.9% buy) Liq0.1% b=211.6 a=200.3 | Liq0.3% b=211.6 a=200.3 | Liq0.5% b=211.6 a=200.3
[23:48:51] mid=2834.81 bb=2834.80 ba=2834.81 1s:2.1/13.1 (13.9% buy) 3s:2.1/26.3 ( 7.4% buy) 10s:21.1/38.1 (35.6% buy) Liq0.1% b=214.1 a=155.0 | Liq0.3% b=214.1 a=155.0 | Liq0.5% b=214.1 a=155.0
[23:48:52] mid=2834.93 bb=2834.92 ba=2834.93 1s:2.1/13.0 (14.0% buy) 3s:4.2/26.3 (13.8% buy) 10s:22.4/36.5 (38.1% buy) Liq0.1% b=207.2 a=179.3 | Liq0.3% b=207.2 a=179.3 | Liq0.5% b=207.2 a=179.3
[23:48:53] mid=2834.47 bb=2834.47 ba=2834.48 1s:0.0/10.6 ( 0.4% buy) 3s:4.3/23.8 (15.2% buy) 10s:20.7/46.7 (30.7% buy) Liq0.1% b=286.2 a=133.0 | Liq0.3% b=286.2 a=133.0 | Liq0.5% b=286.2 a=133.0
[23:48:54] mid=2834.51 bb=2834.50 ba=2834.51 1s:0.1/0.1 (55.6% buy) 3s:2.2/23.5 ( 8.6% buy) 10s:7.7/46.6 (14.2% buy) Liq0.1% b=236.0 a=108.6 | Liq0.3% b=236.0 a=108.6 | Liq0.5% b=236.0 a=108.6
[23:48:55] mid=2834.93 bb=2834.93 ba=2834.94 1s:6.8/0.0 (99.9% buy) 3s:6.8/10.6 (39.3% buy) 10s:14.1/46.4 (23.3% buy) Liq0.1% b=198.9 a=175.6 | Liq0.3% b=198.9 a=175.6 | Liq0.5% b=198.9 a=175.6
[23:48:56] mid=2834.93 bb=2834.93 ba=2834.94 1s:1.0/0.1 (89.8% buy) 3s:7.8/0.2 (97.5% buy) 10s:14.7/38.2 (27.8% buy) Liq0.1% b=190.5 a=187.1 | Liq0.3% b=190.5 a=187.1 | Liq0.5% b=190.5 a=187.1
[23:48:57] mid=2834.51 bb=2834.50 ba=2834.51 1s:1.8/0.5 (77.1% buy) 3s:9.5/0.6 (94.2% buy) 10s:15.7/37.5 (29.5% buy) Liq0.1% b=199.4 a=232.2 | Liq0.3% b=199.4 a=232.2 | Liq0.5% b=199.4 a=232.2
[23:48:58] mid=2834.24 bb=2834.24 ba=2834.25 1s:0.0/0.8 ( 0.0% buy) 3s:2.7/1.4 (66.2% buy) 10s:13.8/38.3 (26.5% buy) Liq0.1% b=176.5 a=227.9 | Liq0.3% b=176.5 a=227.9 | Liq0.5% b=176.5 a=227.9
[23:48:59] mid=2834.36 bb=2834.35 ba=2834.36 1s:0.1/0.3 (17.1% buy) 3s:1.8/1.6 (52.9% buy) 10s:13.9/38.6 (26.4% buy) Liq0.1% b=158.1 a=179.2 | Liq0.3% b=158.1 a=179.2 | Liq0.5% b=158.1 a=179.2
[23:49:00] mid=2834.09 bb=2834.08 ba=2834.09 1s:0.0/4.7 ( 0.0% buy) 3s:0.1/5.5 ( 1.2% buy) 10s:13.9/29.9 (31.7% buy) Liq0.1% b=229.4 a=205.1 | Liq0.3% b=229.4 a=205.1 | Liq0.5% b=229.4 a=205.1
[23:49:01] mid=2833.89 bb=2833.88 ba=2833.89 1s:0.0/0.5 ( 0.0% buy) 3s:0.1/5.0 ( 1.4% buy) 10s:11.7/17.1 (40.8% buy) Liq0.1% b=163.9 a=178.5 | Liq0.3% b=163.9 a=178.5 | Liq0.5% b=163.9 a=178.5
[23:49:02] mid=2833.89 bb=2833.89 ba=2833.90 1s:0.1/1.3 ( 3.7% buy) 3s:0.1/5.7 ( 0.9% buy) 10s:9.7/18.0 (35.0% buy) Liq0.1% b=163.2 a=203.1 | Liq0.3% b=163.2 a=203.1 | Liq0.5% b=163.2 a=203.1
[23:49:04] mid=2833.06 bb=2833.05 ba=2833.06 1s:0.1/4.1 ( 3.5% buy) 3s:0.2/5.5 ( 3.5% buy) 10s:9.8/11.6 (45.8% buy) Liq0.1% b=202.6 a=244.2 | Liq0.3% b=202.6 a=244.2 | Liq0.5% b=202.6 a=244.2
    [AGG RUN] SELL bias strengthening (net=-4.0, buy_share= 3.5%)
[23:49:05] mid=2832.90 bb=2832.90 ba=2832.91 1s:0.0/1.2 ( 0.0% buy) 3s:0.2/6.3 ( 3.1% buy) 10s:6.1/12.8 (32.4% buy) Liq0.1% b=140.0 a=261.8 | Liq0.3% b=140.0 a=261.8 | Liq0.5% b=140.0 a=261.8
[23:49:06] mid=2832.95 bb=2832.95 ba=2832.96 1s:0.1/0.1 (66.7% buy) 3s:0.2/5.4 ( 4.4% buy) 10s:3.1/12.8 (19.4% buy) Liq0.1% b=193.0 a=222.7 | Liq0.3% b=193.0 a=222.7 | Liq0.5% b=193.0 a=222.7
[23:49:07] mid=2833.05 bb=2833.04 ba=2833.05 1s:1.3/3.3 (28.8% buy) 3s:1.4/4.5 (24.0% buy) 10s:3.4/15.6 (18.1% buy) Liq0.1% b=171.0 a=242.1 | Liq0.3% b=171.0 a=242.1 | Liq0.5% b=171.0 a=242.1
[23:49:08] mid=2833.05 bb=2833.04 ba=2833.05 1s:1.0/3.9 (21.0% buy) 3s:2.5/7.2 (25.4% buy) 10s:2.7/19.4 (12.4% buy) Liq0.1% b=212.1 a=213.8 | Liq0.3% b=212.1 a=213.8 | Liq0.5% b=212.1 a=213.8
[23:49:09] mid=2833.06 bb=2833.05 ba=2833.06 1s:1.0/1.4 (41.6% buy) 3s:3.8/8.6 (30.5% buy) 10s:4.1/20.0 (17.0% buy) Liq0.1% b=173.3 a=203.3 | Liq0.3% b=173.3 a=203.3 | Liq0.5% b=173.3 a=203.3
[23:49:10] mid=2833.06 bb=2833.05 ba=2833.06 1s:3.0/0.0 (100.0% buy) 3s:5.4/5.3 (50.6% buy) 10s:7.1/19.7 (26.4% buy) Liq0.1% b=183.3 a=193.8 | Liq0.3% b=183.3 a=193.8 | Liq0.5% b=183.3 a=193.8
[23:49:11] mid=2833.22 bb=2833.22 ba=2833.23 1s:0.2/0.1 (78.1% buy) 3s:3.7/3.1 (53.8% buy) 10s:7.7/17.0 (31.1% buy) Liq0.1% b=243.3 a=231.5 | Liq0.3% b=243.3 a=231.5 | Liq0.5% b=243.3 a=231.5
[23:49:12] mid=2832.15 bb=2832.15 ba=2832.16 1s:0.1/3.7 ( 2.6% buy) 3s:3.7/5.7 (39.6% buy) 10s:7.8/20.7 (27.4% buy) Liq0.1% b=269.4 a=348.1 | Liq0.3% b=269.4 a=348.1 | Liq0.5% b=269.4 a=348.1
[23:49:13] mid=2832.70 bb=2832.70 ba=2832.71 1s:1.6/0.0 (100.0% buy) 3s:1.9/4.0 (32.1% buy) 10s:9.3/19.7 (32.1% buy) Liq0.1% b=232.9 a=235.3 | Liq0.3% b=232.9 a=235.3 | Liq0.5% b=232.9 a=235.3
[23:49:14] mid=2832.76 bb=2832.75 ba=2832.76 1s:0.1/0.0 (71.4% buy) 3s:1.8/3.7 (32.0% buy) 10s:9.2/15.5 (37.3% buy) Liq0.1% b=208.4 a=207.1 | Liq0.3% b=208.4 a=207.1 | Liq0.5% b=208.4 a=207.1
[23:49:15] mid=2832.68 bb=2832.67 ba=2832.68 1s:0.2/68.0 ( 0.3% buy) 3s:1.9/68.0 ( 2.7% buy) 10s:9.4/82.3 (10.2% buy) Liq0.1% b=219.9 a=185.0 | Liq0.3% b=219.9 a=185.0 | Liq0.5% b=219.9 a=185.0
[23:49:16] mid=2832.69 bb=2832.69 ba=2832.70 1s:1.1/1.2 (47.2% buy) 3s:1.4/69.3 ( 2.0% buy) 10s:10.4/83.5 (11.1% buy) Liq0.1% b=277.0 a=169.4 | Liq0.3% b=277.0 a=169.4 | Liq0.5% b=277.0 a=169.4
[23:49:17] mid=2832.14 bb=2832.13 ba=2832.14 1s:15.2/61.7 (19.7% buy) 3s:16.5/131.0 (11.2% buy) 10s:24.3/142.0 (14.6% buy) Liq0.1% b=315.8 a=189.6 | Liq0.3% b=315.8 a=189.6 | Liq0.5% b=315.8 a=189.6
[23:49:18] mid=2832.31 bb=2832.30 ba=2832.31 1s:21.4/0.1 (99.4% buy) 3s:37.6/63.1 (37.3% buy) 10s:43.2/138.2 (23.8% buy) Liq0.1% b=203.1 a=229.5 | Liq0.3% b=203.1 a=229.5 | Liq0.5% b=203.1 a=229.5
[23:49:19] mid=2831.70 bb=2831.70 ba=2831.71 1s:0.1/65.3 ( 0.1% buy) 3s:36.5/127.2 (22.3% buy) 10s:40.2/202.1 (16.6% buy) Liq0.1% b=194.7 a=223.9 | Liq0.3% b=194.7 a=223.9 | Liq0.5% b=194.7 a=223.9
[23:49:20] mid=2832.19 bb=2832.19 ba=2832.20 1s:18.2/0.0 (99.9% buy) 3s:39.5/65.4 (37.6% buy) 10s:57.8/200.4 (22.4% buy) Liq0.1% b=292.1 a=105.3 | Liq0.3% b=292.1 a=105.3 | Liq0.5% b=292.1 a=105.3
    [WEAK OB] 0.1% weak ask (0.36x) ; 0.3% weak ask (0.36x) ; 0.5% weak ask (0.36x)
[23:49:21] mid=2832.19 bb=2832.19 ba=2832.20 1s:0.3/2.8 (10.7% buy) 3s:18.3/68.2 (21.2% buy) 10s:57.8/202.9 (22.2% buy) Liq0.1% b=126.2 a=265.6 | Liq0.3% b=126.2 a=265.6 | Liq0.5% b=126.2 a=265.6
[23:49:22] mid=2831.28 bb=2831.27 ba=2831.28 1s:0.0/12.3 ( 0.0% buy) 3s:18.3/12.4 (59.5% buy) 10s:57.8/208.8 (21.7% buy) Liq0.1% b=150.4 a=203.8 | Liq0.3% b=150.4 a=203.8 | Liq0.5% b=150.4 a=203.8
[23:49:23] mid=2831.60 bb=2831.59 ba=2831.60 1s:14.6/15.7 (48.3% buy) 3s:14.8/28.0 (34.6% buy) 10s:70.9/224.4 (24.0% buy) Liq0.1% b=376.7 a=153.4 | Liq0.3% b=376.7 a=153.4 | Liq0.5% b=376.7 a=153.4
[23:49:24] mid=2831.22 bb=2831.22 ba=2831.23 1s:0.1/1.2 ( 5.6% buy) 3s:14.7/29.1 (33.6% buy) 10s:70.8/225.6 (23.9% buy) Liq0.1% b=266.4 a=220.0 | Liq0.3% b=266.4 a=220.0 | Liq0.5% b=266.4 a=220.0
[23:49:25] mid=2830.15 bb=2830.15 ba=2830.16 1s:0.2/113.0 ( 0.2% buy) 3s:14.9/129.8 (10.3% buy) 10s:69.8/269.5 (20.6% buy) Liq0.1% b=41.1 a=492.7 | Liq0.3% b=41.1 a=492.7 | Liq0.5% b=41.1 a=492.7
    [AGG RUN] SELL bias strengthening (net=-112.8, buy_share= 0.2%)
    [WEAK OB] 0.1% weak bid (0.08x) ; 0.3% weak bid (0.08x) ; 0.5% weak bid (0.08x)
[23:49:26] mid=2830.12 bb=2830.12 ba=2830.13 1s:0.5/105.7 ( 0.5% buy) 3s:0.8/115.1 ( 0.7% buy) 10s:70.2/270.3 (20.6% buy) Liq0.1% b=233.6 a=193.1 | Liq0.3% b=233.6 a=193.1 | Liq0.5% b=233.6 a=193.1
[23:49:27] mid=2830.12 bb=2830.12 ba=2830.13 1s:4.7/0.1 (98.5% buy) 3s:5.4/114.0 ( 4.6% buy) 10s:59.8/208.6 (22.3% buy) Liq0.1% b=189.7 a=203.9 | Liq0.3% b=189.7 a=203.9 | Liq0.5% b=189.7 a=203.9
[23:49:28] mid=2830.18 bb=2830.18 ba=2830.19 1s:2.6/1.1 (71.2% buy) 3s:7.8/106.8 ( 6.8% buy) 10s:41.1/144.6 (22.1% buy) Liq0.1% b=252.4 a=129.8 | Liq0.3% b=252.4 a=129.8 | Liq0.5% b=252.4 a=129.8
[23:49:29] mid=2830.16 bb=2830.16 ba=2830.17 1s:2.6/0.0 (98.5% buy) 3s:7.4/1.2 (86.3% buy) 10s:24.3/144.3 (14.4% buy) Liq0.1% b=235.2 a=180.5 | Liq0.3% b=235.2 a=180.5 | Liq0.5% b=235.2 a=180.5
[23:49:30] mid=2830.16 bb=2830.16 ba=2830.17 1s:0.0/0.5 ( 0.0% buy) 3s:2.6/1.6 (62.4% buy) 10s:22.8/144.8 (13.6% buy) Liq0.1% b=212.3 a=203.9 | Liq0.3% b=212.3 a=203.9 | Liq0.5% b=212.3 a=203.9
[23:49:31] mid=2829.74 bb=2829.74 ba=2829.75 1s:0.0/9.9 ( 0.0% buy) 3s:2.6/10.4 (20.2% buy) 10s:22.8/151.8 (13.1% buy) Liq0.1% b=168.9 a=180.3 | Liq0.3% b=168.9 a=180.3 | Liq0.5% b=168.9 a=180.3
[23:49:32] mid=2829.72 bb=2829.72 ba=2829.73 1s:8.6/100.1 ( 8.0% buy) 3s:8.6/110.5 ( 7.3% buy) 10s:31.5/242.3 (11.5% buy) Liq0.1% b=323.4 a=135.8 | Liq0.3% b=323.4 a=135.8 | Liq0.5% b=323.4 a=135.8
    [AGG RUN] SELL bias strengthening (net=-91.4, buy_share= 8.0%)
[23:49:33] mid=2829.72 bb=2829.72 ba=2829.73 1s:0.0/0.0 ( 0.0% buy) 3s:8.6/110.0 ( 7.3% buy) 10s:16.8/226.7 ( 6.9% buy) Liq0.1% b=238.9 a=136.5 | Liq0.3% b=238.9 a=136.5 | Liq0.5% b=238.9 a=136.5
[23:49:34] mid=2829.90 bb=2829.90 ba=2829.91 1s:33.6/2.8 (92.4% buy) 3s:42.2/102.8 (29.1% buy) 10s:50.2/228.3 (18.0% buy) Liq0.1% b=308.5 a=159.0 | Liq0.3% b=308.5 a=159.0 | Liq0.5% b=308.5 a=159.0
[23:49:35] mid=2829.23 bb=2829.23 ba=2829.24 1s:0.1/47.1 ( 0.3% buy) 3s:33.7/47.2 (41.7% buy) 10s:50.1/159.4 (23.9% buy) Liq0.1% b=207.2 a=220.8 | Liq0.3% b=207.2 a=220.8 | Liq0.5% b=207.2 a=220.8
[23:49:36] mid=2829.74 bb=2829.74 ba=2829.75 1s:16.6/0.3 (98.2% buy) 3s:50.1/47.3 (51.5% buy) 10s:66.2/158.9 (29.4% buy) Liq0.1% b=227.7 a=174.9 | Liq0.3% b=227.7 a=174.9 | Liq0.5% b=227.7 a=174.9
[23:49:37] mid=2829.74 bb=2829.74 ba=2829.75 1s:14.1/0.0 (100.0% buy) 3s:30.6/47.2 (39.3% buy) 10s:75.4/158.9 (32.2% buy) Liq0.1% b=260.0 a=153.4 | Liq0.3% b=260.0 a=153.4 | Liq0.5% b=260.0 a=153.4
[23:49:38] mid=2830.10 bb=2830.09 ba=2830.10 1s:19.1/0.0 (100.0% buy) 3s:35.7/0.3 (99.3% buy) 10s:77.9/157.8 (33.1% buy) Liq0.1% b=256.6 a=172.7 | Liq0.3% b=256.6 a=172.7 | Liq0.5% b=256.6 a=172.7
[23:49:40] mid=2829.95 bb=2829.95 ba=2829.96 1s:1.6/0.1 (95.8% buy) 3s:19.1/0.1 (99.6% buy) 10s:77.9/157.8 (33.0% buy) Liq0.1% b=232.9 a=274.5 | Liq0.3% b=232.9 a=274.5 | Liq0.5% b=232.9 a=274.5
[23:49:41] mid=2829.89 bb=2829.89 ba=2829.90 1s:14.9/0.1 (99.5% buy) 3s:34.0/11.7 (74.4% buy) 10s:92.8/168.9 (35.4% buy) Liq0.1% b=234.8 a=201.0 | Liq0.3% b=234.8 a=201.0 | Liq0.5% b=234.8 a=201.0
[23:49:42] mid=2829.65 bb=2829.65 ba=2829.66 1s:0.0/5.4 ( 0.0% buy) 3s:16.4/17.1 (49.1% buy) 10s:92.8/164.4 (36.1% buy) Liq0.1% b=197.3 a=212.8 | Liq0.3% b=197.3 a=212.8 | Liq0.5% b=197.3 a=212.8
[23:49:43] mid=2829.82 bb=2829.82 ba=2829.83 1s:0.2/0.1 (61.3% buy) 3s:15.1/5.6 (73.0% buy) 10s:84.3/64.5 (56.7% buy) Liq0.1% b=219.2 a=157.7 | Liq0.3% b=219.2 a=157.7 | Liq0.5% b=219.2 a=157.7
[23:49:44] mid=2830.12 bb=2830.12 ba=2830.13 1s:11.8/0.0 (100.0% buy) 3s:12.0/5.5 (68.6% buy) 10s:96.1/64.5 (59.9% buy) Liq0.1% b=329.2 a=159.0 | Liq0.3% b=329.2 a=159.0 | Liq0.5% b=329.2 a=159.0
[23:49:45] mid=2830.18 bb=2830.17 ba=2830.18 1s:0.0/0.0 (100.0% buy) 3s:12.0/0.1 (99.0% buy) 10s:62.6/61.7 (50.3% buy) Liq0.1% b=257.0 a=164.7 | Liq0.3% b=257.0 a=164.7 | Liq0.5% b=257.0 a=164.7
[23:49:46] mid=2830.49 bb=2830.49 ba=2830.50 1s:6.1/0.1 (97.6% buy) 3s:18.0/0.1 (99.2% buy) 10s:68.6/17.5 (79.7% buy) Liq0.1% b=209.2 a=195.4 | Liq0.3% b=209.2 a=195.4 | Liq0.5% b=209.2 a=195.4
[23:49:47] mid=2830.76 bb=2830.75 ba=2830.76 1s:0.6/0.0 (100.0% buy) 3s:6.8/0.1 (97.8% buy) 10s:52.8/17.3 (75.3% buy) Liq0.1% b=211.0 a=197.5 | Liq0.3% b=211.0 a=197.5 | Liq0.5% b=211.0 a=197.5
[23:49:48] mid=2830.47 bb=2830.47 ba=2830.48 1s:0.7/5.4 (11.5% buy) 3s:7.5/5.5 (57.3% buy) 10s:53.5/22.7 (70.2% buy) Liq0.1% b=238.6 a=167.2 | Liq0.3% b=238.6 a=167.2 | Liq0.5% b=238.6 a=167.2
[23:49:49] mid=2831.35 bb=2831.34 ba=2831.35 1s:15.9/0.0 (99.9% buy) 3s:17.3/5.4 (76.1% buy) 10s:50.3/22.7 (68.9% buy) Liq0.1% b=274.2 a=159.2 | Liq0.3% b=274.2 a=159.2 | Liq0.5% b=274.2 a=159.2
[23:49:50] mid=2830.57 bb=2830.56 ba=2830.57 1s:0.0/3.9 ( 0.5% buy) 3s:16.6/9.3 (64.1% buy) 10s:50.3/15.0 (77.1% buy) Liq0.1% b=172.9 a=210.2 | Liq0.3% b=172.9 a=210.2 | Liq0.5% b=172.9 a=210.2
[23:49:51] mid=2830.64 bb=2830.64 ba=2830.65 1s:0.4/2.0 (16.5% buy) 3s:16.3/5.9 (73.3% buy) 10s:35.9/17.0 (67.8% buy) Liq0.1% b=174.0 a=233.8 | Liq0.3% b=174.0 a=233.8 | Liq0.5% b=174.0 a=233.8
[23:49:52] mid=2830.76 bb=2830.75 ba=2830.76 1s:0.0/0.0 (60.0% buy) 3s:0.5/6.0 ( 7.0% buy) 10s:35.9/11.6 (75.5% buy) Liq0.1% b=200.1 a=170.5 | Liq0.3% b=200.1 a=170.5 | Liq0.5% b=200.1 a=170.5
[23:49:53] mid=2830.85 bb=2830.84 ba=2830.85 1s:0.1/0.4 (26.4% buy) 3s:0.6/2.4 (19.0% buy) 10s:32.8/11.9 (73.4% buy) Liq0.1% b=201.4 a=216.1 | Liq0.3% b=201.4 a=216.1 | Liq0.5% b=201.4 a=216.1
[23:49:54] mid=2831.02 bb=2831.01 ba=2831.02 1s:0.2/1.1 (18.7% buy) 3s:0.4/1.5 (21.9% buy) 10s:24.2/13.0 (65.1% buy) Liq0.1% b=212.2 a=212.6 | Liq0.3% b=212.2 a=212.6 | Liq0.5% b=212.2 a=212.6
[23:49:55] mid=2831.26 bb=2831.25 ba=2831.26 1s:0.1/1.1 ( 7.8% buy) 3s:0.5/1.5 (24.5% buy) 10s:19.3/13.0 (59.8% buy) Liq0.1% b=301.0 a=150.7 | Liq0.3% b=301.0 a=150.7 | Liq0.5% b=301.0 a=150.7
    [AGG RUN] SELL bias strengthening (net=-1.0, buy_share= 7.8%)
[23:49:56] mid=2830.94 bb=2830.94 ba=2830.95 1s:0.1/2.6 ( 3.7% buy) 3s:0.4/3.7 (10.2% buy) 10s:18.3/15.5 (54.2% buy) Liq0.1% b=238.0 a=178.3 | Liq0.3% b=238.0 a=178.3 | Liq0.5% b=238.0 a=178.3
    [AGG RUN] SELL bias strengthening (net=-2.5, buy_share= 3.7%)
[23:49:57] mid=2831.28 bb=2831.28 ba=2831.29 1s:0.3/0.0 (100.0% buy) 3s:0.5/2.6 (15.3% buy) 10s:17.9/11.3 (61.4% buy) Liq0.1% b=197.8 a=163.0 | Liq0.3% b=197.8 a=163.0 | Liq0.5% b=197.8 a=163.0
[23:49:58] mid=2830.82 bb=2830.82 ba=2830.83 1s:0.0/0.3 ( 2.9% buy) 3s:0.4/2.9 (11.7% buy) 10s:17.1/10.4 (62.2% buy) Liq0.1% b=217.1 a=244.4 | Liq0.3% b=217.1 a=244.4 | Liq0.5% b=217.1 a=244.4
[23:49:59] mid=2830.82 bb=2830.82 ba=2830.83 1s:0.0/0.0 (100.0% buy) 3s:0.3/0.3 (48.5% buy) 10s:1.3/6.6 (16.7% buy) Liq0.1% b=214.4 a=201.1 | Liq0.3% b=214.4 a=201.1 | Liq0.5% b=214.4 a=201.1
[23:50:00] mid=2830.32 bb=2830.32 ba=2830.33 1s:0.4/0.9 (28.7% buy) 3s:0.4/1.2 (23.4% buy) 10s:1.7/7.3 (18.4% buy) Liq0.1% b=197.3 a=224.4 | Liq0.3% b=197.3 a=224.4 | Liq0.5% b=197.3 a=224.4
[23:50:01] mid=2833.12 bb=2833.12 ba=2833.13 1s:87.7/18.7 (82.5% buy) 3s:88.1/18.7 (82.5% buy) 10s:89.0/23.1 (79.4% buy) Liq0.1% b=117.7 a=186.5 | Liq0.3% b=117.7 a=186.5 | Liq0.5% b=117.7 a=186.5
[23:50:02] mid=2833.38 bb=2833.37 ba=2833.38 1s:5.4/1.2 (81.4% buy) 3s:93.4/19.9 (82.5% buy) 10s:94.2/24.3 (79.5% buy) Liq0.1% b=233.4 a=207.8 | Liq0.3% b=233.4 a=207.8 | Liq0.5% b=233.4 a=207.8
[23:50:03] mid=2832.90 bb=2832.90 ba=2832.91 1s:0.1/2.1 ( 4.5% buy) 3s:93.1/21.9 (80.9% buy) 10s:94.2/26.0 (78.4% buy) Liq0.1% b=185.9 a=155.4 | Liq0.3% b=185.9 a=155.4 | Liq0.5% b=185.9 a=155.4
[23:50:04] mid=2833.45 bb=2833.45 ba=2833.46 1s:9.8/0.4 (95.9% buy) 3s:15.2/3.5 (81.5% buy) 10s:103.8/25.0 (80.6% buy) Liq0.1% b=231.4 a=190.2 | Liq0.3% b=231.4 a=190.2 | Liq0.5% b=231.4 a=190.2
[23:50:05] mid=2833.84 bb=2833.83 ba=2833.84 1s:0.5/1.8 (20.5% buy) 3s:10.4/3.9 (72.9% buy) 10s:104.2/26.7 (79.6% buy) Liq0.1% b=306.8 a=154.4 | Liq0.3% b=306.8 a=154.4 | Liq0.5% b=306.8 a=154.4
[23:50:06] mid=2833.90 bb=2833.90 ba=2833.91 1s:0.4/0.0 (100.0% buy) 3s:10.4/2.0 (84.1% buy) 10s:104.1/24.1 (81.2% buy) Liq0.1% b=229.5 a=197.6 | Liq0.3% b=229.5 a=197.6 | Liq0.5% b=229.5 a=197.6
[23:50:07] mid=2834.80 bb=2834.79 ba=2834.80 1s:13.4/34.1 (28.2% buy) 3s:13.9/35.9 (28.0% buy) 10s:117.3/58.1 (66.9% buy) Liq0.1% b=266.7 a=114.0 | Liq0.3% b=266.7 a=114.0 | Liq0.5% b=266.7 a=114.0
[23:50:08] mid=2835.40 bb=2835.40 ba=2835.41 1s:10.9/21.1 (34.2% buy) 3s:18.8/42.2 (30.9% buy) 10s:122.3/65.9 (65.0% buy) Liq0.1% b=169.2 a=222.7 | Liq0.3% b=169.2 a=222.7 | Liq0.5% b=169.2 a=222.7
[23:50:09] mid=2835.86 bb=2835.85 ba=2835.86 1s:0.1/1.9 ( 4.0% buy) 3s:18.5/42.2 (30.5% buy) 10s:122.4/65.9 (65.0% buy) Liq0.1% b=261.9 a=200.1 | Liq0.3% b=261.9 a=200.1 | Liq0.5% b=261.9 a=200.1
[23:50:10] mid=2835.61 bb=2835.60 ba=2835.61 1s:0.1/0.6 ( 8.6% buy) 3s:11.1/21.7 (33.8% buy) 10s:122.1/66.1 (64.9% buy) Liq0.1% b=175.0 a=222.3 | Liq0.3% b=175.0 a=222.3 | Liq0.5% b=175.0 a=222.3
[23:50:11] mid=2834.59 bb=2834.58 ba=2834.59 1s:0.3/8.7 ( 3.7% buy) 3s:0.5/11.3 ( 4.1% buy) 10s:34.7/56.5 (38.1% buy) Liq0.1% b=156.8 a=248.8 | Liq0.3% b=156.8 a=248.8 | Liq0.5% b=156.8 a=248.8
[23:50:12] mid=2834.99 bb=2834.99 ba=2835.00 1s:4.7/6.5 (42.0% buy) 3s:5.1/9.6 (34.7% buy) 10s:34.0/55.6 (37.9% buy) Liq0.1% b=246.7 a=194.2 | Liq0.3% b=246.7 a=194.2 | Liq0.5% b=246.7 a=194.2
[23:50:13] mid=2835.14 bb=2835.13 ba=2835.14 1s:0.7/0.0 (100.0% buy) 3s:5.6/8.9 (38.6% buy) 10s:34.6/53.6 (39.2% buy) Liq0.1% b=304.1 a=154.4 | Liq0.3% b=304.1 a=154.4 | Liq0.5% b=304.1 a=154.4
[23:50:14] mid=2834.73 bb=2834.73 ba=2834.74 1s:0.0/4.0 ( 0.0% buy) 3s:5.3/10.5 (33.4% buy) 10s:24.8/57.5 (30.1% buy) Liq0.1% b=140.3 a=279.9 | Liq0.3% b=140.3 a=279.9 | Liq0.5% b=140.3 a=279.9
[23:50:15] mid=2834.91 bb=2834.91 ba=2834.92 1s:0.3/0.0 (100.0% buy) 3s:1.0/7.1 (12.2% buy) 10s:24.8/58.9 (29.6% buy) Liq0.1% b=191.7 a=170.0 | Liq0.3% b=191.7 a=170.0 | Liq0.5% b=191.7 a=170.0
[23:50:16] mid=2835.19 bb=2835.19 ba=2835.20 1s:2.2/1.9 (53.9% buy) 3s:2.5/9.0 (21.8% buy) 10s:26.7/60.7 (30.6% buy) Liq0.1% b=310.9 a=141.4 | Liq0.3% b=310.9 a=141.4 | Liq0.5% b=310.9 a=141.4
[23:50:17] mid=2835.22 bb=2835.21 ba=2835.23 1s:1.3/0.2 (88.9% buy) 3s:3.8/2.0 (65.1% buy) 10s:20.5/39.8 (34.0% buy) Liq0.1% b=218.1 a=139.0 | Liq0.3% b=218.1 a=139.0 | Liq0.5% b=218.1 a=139.0
[23:50:18] mid=2834.59 bb=2834.58 ba=2834.59 1s:0.4/1.0 (25.5% buy) 3s:3.8/3.0 (55.8% buy) 10s:9.9/21.7 (31.4% buy) Liq0.1% b=166.8 a=236.2 | Liq0.3% b=166.8 a=236.2 | Liq0.5% b=166.8 a=236.2
[23:50:19] mid=2834.99 bb=2834.99 ba=2835.00 1s:14.8/6.1 (70.9% buy) 3s:16.5/7.3 (69.4% buy) 10s:24.7/25.9 (48.8% buy) Liq0.1% b=198.7 a=202.7 | Liq0.3% b=198.7 a=202.7 | Liq0.5% b=198.7 a=202.7
[23:50:20] mid=2835.12 bb=2835.12 ba=2835.13 1s:1.4/0.3 (84.0% buy) 3s:16.5/7.4 (69.2% buy) 10s:26.0/25.5 (50.5% buy) Liq0.1% b=183.5 a=212.7 | Liq0.3% b=183.5 a=212.7 | Liq0.5% b=183.5 a=212.7
[23:50:21] mid=2834.97 bb=2834.96 ba=2834.97 1s:0.0/0.3 ( 0.0% buy) 3s:16.2/6.7 (70.8% buy) 10s:25.6/23.3 (52.3% buy) Liq0.1% b=164.6 a=185.8 | Liq0.3% b=164.6 a=185.8 | Liq0.5% b=164.6 a=185.8
[23:50:22] mid=2834.89 bb=2834.88 ba=2834.89 1s:1.3/0.1 (92.4% buy) 3s:2.7/0.7 (80.3% buy) 10s:22.4/16.9 (56.9% buy) Liq0.1% b=199.7 a=188.0 | Liq0.3% b=199.7 a=188.0 | Liq0.5% b=199.7 a=188.0
[23:50:23] mid=2835.89 bb=2835.89 ba=2835.90 1s:19.2/0.0 (100.0% buy) 3s:20.5/0.4 (98.1% buy) 10s:40.8/16.9 (70.7% buy) Liq0.1% b=306.1 a=152.3 | Liq0.3% b=306.1 a=152.3 | Liq0.5% b=306.1 a=152.3
[23:50:24] mid=2836.12 bb=2836.12 ba=2836.13 1s:6.2/2.5 (71.2% buy) 3s:26.4/2.6 (91.1% buy) 10s:46.8/12.3 (79.2% buy) Liq0.1% b=250.9 a=121.2 | Liq0.3% b=250.9 a=121.2 | Liq0.5% b=250.9 a=121.2
[23:50:25] mid=2836.14 bb=2836.13 ba=2836.14 1s:1.7/0.0 (100.0% buy) 3s:26.8/2.5 (91.4% buy) 10s:48.1/12.3 (79.6% buy) Liq0.1% b=217.4 a=147.1 | Liq0.3% b=217.4 a=147.1 | Liq0.5% b=217.4 a=147.1
[23:50:26] mid=2836.59 bb=2836.58 ba=2836.59 1s:1.9/0.1 (97.0% buy) 3s:7.9/2.6 (75.5% buy) 10s:46.2/10.5 (81.5% buy) Liq0.1% b=331.3 a=143.5 | Liq0.3% b=331.3 a=143.5 | Liq0.5% b=331.3 a=143.5
[23:50:27] mid=2836.14 bb=2836.13 ba=2836.14 1s:4.3/0.9 (82.9% buy) 3s:6.3/1.0 (86.9% buy) 10s:49.2/11.2 (81.4% buy) Liq0.1% b=147.2 a=232.0 | Liq0.3% b=147.2 a=232.0 | Liq0.5% b=147.2 a=232.0
    [AGG RUN] BUY bias strengthening (net=3.4, buy_share=82.9%)
[23:50:28] mid=2835.81 bb=2835.80 ba=2835.81 1s:0.2/0.8 (16.5% buy) 3s:6.4/1.8 (78.4% buy) 10s:49.0/11.0 (81.6% buy) Liq0.1% b=185.2 a=213.9 | Liq0.3% b=185.2 a=213.9 | Liq0.5% b=185.2 a=213.9
[23:50:29] mid=2835.89 bb=2835.89 ba=2835.90 1s:5.2/0.0 (99.2% buy) 3s:9.7/1.7 (85.1% buy) 10s:39.4/4.9 (88.9% buy) Liq0.1% b=243.4 a=178.4 | Liq0.3% b=243.4 a=178.4 | Liq0.5% b=243.4 a=178.4
[23:50:30] mid=2835.81 bb=2835.80 ba=2835.81 1s:2.5/10.7 (18.9% buy) 3s:7.9/11.5 (40.6% buy) 10s:40.5/15.4 (72.5% buy) Liq0.1% b=154.8 a=249.4 | Liq0.3% b=154.8 a=249.4 | Liq0.5% b=154.8 a=249.4
[23:50:31] mid=2836.38 bb=2836.37 ba=2836.38 1s:10.6/0.5 (95.3% buy) 3s:18.3/10.9 (62.6% buy) 10s:50.9/15.2 (77.0% buy) Liq0.1% b=254.2 a=161.2 | Liq0.3% b=254.2 a=161.2 | Liq0.5% b=254.2 a=161.2
[23:50:32] mid=2835.81 bb=2835.80 ba=2835.81 1s:0.7/1.0 (43.8% buy) 3s:13.8/11.6 (54.3% buy) 10s:50.5/15.9 (76.0% buy) Liq0.1% b=171.3 a=280.9 | Liq0.3% b=171.3 a=280.9 | Liq0.5% b=171.3 a=280.9
[23:50:33] mid=2835.48 bb=2835.48 ba=2835.49 1s:0.1/3.2 ( 1.5% buy) 3s:11.4/3.7 (75.3% buy) 10s:27.6/18.3 (60.1% buy) Liq0.1% b=128.8 a=299.4 | Liq0.3% b=128.8 a=299.4 | Liq0.5% b=128.8 a=299.4
[23:50:34] mid=2835.39 bb=2835.39 ba=2835.40 1s:0.4/3.3 (11.1% buy) 3s:1.2/4.2 (22.1% buy) 10s:25.9/16.7 (60.8% buy) Liq0.1% b=217.9 a=267.3 | Liq0.3% b=217.9 a=267.3 | Liq0.5% b=217.9 a=267.3
[23:50:35] mid=2835.03 bb=2835.03 ba=2835.04 1s:5.2/26.0 (16.7% buy) 3s:5.7/29.6 (16.1% buy) 10s:29.4/42.7 (40.7% buy) Liq0.1% b=138.1 a=256.2 | Liq0.3% b=138.1 a=256.2 | Liq0.5% b=138.1 a=256.2
[23:50:36] mid=2834.91 bb=2834.91 ba=2834.92 1s:2.8/15.6 (15.3% buy) 3s:8.3/44.6 (15.7% buy) 10s:31.4/58.2 (35.0% buy) Liq0.1% b=198.6 a=194.1 | Liq0.3% b=198.6 a=194.1 | Liq0.5% b=198.6 a=194.1
[23:50:37] mid=2834.91 bb=2834.91 ba=2834.92 1s:0.8/1.6 (32.9% buy) 3s:8.6/43.2 (16.6% buy) 10s:28.3/58.9 (32.4% buy) Liq0.1% b=137.4 a=192.2 | Liq0.3% b=137.4 a=192.2 | Liq0.5% b=137.4 a=192.2
[23:50:38] mid=2834.15 bb=2834.15 ba=2834.16 1s:2.6/20.4 (11.4% buy) 3s:5.4/37.6 (12.7% buy) 10s:30.0/78.5 (27.7% buy) Liq0.1% b=174.4 a=168.8 | Liq0.3% b=174.4 a=168.8 | Liq0.5% b=174.4 a=168.8
[23:50:39] mid=2834.34 bb=2834.33 ba=2834.34 1s:1.4/6.3 (18.5% buy) 3s:3.1/28.3 ( 9.8% buy) 10s:25.2/84.8 (22.9% buy) Liq0.1% b=276.6 a=182.1 | Liq0.3% b=276.6 a=182.1 | Liq0.5% b=276.6 a=182.1
[23:50:40] mid=2834.69 bb=2834.69 ba=2834.70 1s:8.3/0.0 (100.0% buy) 3s:11.3/26.7 (29.8% buy) 10s:26.6/74.1 (26.4% buy) Liq0.1% b=282.9 a=157.7 | Liq0.3% b=282.9 a=157.7 | Liq0.5% b=282.9 a=157.7
[23:50:41] mid=2835.69 bb=2835.69 ba=2835.70 1s:10.3/60.0 (14.7% buy) 3s:19.8/66.2 (23.0% buy) 10s:30.5/133.9 (18.5% buy) Liq0.1% b=242.5 a=180.8 | Liq0.3% b=242.5 a=180.8 | Liq0.5% b=242.5 a=180.8
[23:50:42] mid=2836.23 bb=2836.23 ba=2836.24 1s:5.8/65.1 ( 8.2% buy) 3s:23.1/65.6 (26.0% buy) 10s:34.4/138.7 (19.9% buy) Liq0.1% b=257.0 a=224.8 | Liq0.3% b=257.0 a=224.8 | Liq0.5% b=257.0 a=224.8
[23:50:43] mid=2836.82 bb=2836.82 ba=2836.83 1s:5.4/6.0 (47.4% buy) 3s:19.0/66.0 (22.3% buy) 10s:38.3/136.7 (21.9% buy) Liq0.1% b=241.3 a=135.6 | Liq0.3% b=241.3 a=135.6 | Liq0.5% b=241.3 a=135.6
[23:50:44] mid=2837.23 bb=2837.23 ba=2837.24 1s:4.5/0.4 (91.2% buy) 3s:11.5/65.5 (15.0% buy) 10s:39.7/135.9 (22.6% buy) Liq0.1% b=249.3 a=166.5 | Liq0.3% b=249.3 a=166.5 | Liq0.5% b=249.3 a=166.5
[23:50:45] mid=2837.47 bb=2837.46 ba=2837.47 1s:25.7/12.9 (66.5% buy) 3s:31.4/13.3 (70.1% buy) 10s:60.1/114.8 (34.4% buy) Liq0.1% b=244.8 a=303.9 | Liq0.3% b=244.8 a=303.9 | Liq0.5% b=244.8 a=303.9
[23:50:46] mid=2836.97 bb=2836.96 ba=2836.97 1s:0.7/0.9 (45.6% buy) 3s:28.2/13.8 (67.1% buy) 10s:58.2/108.0 (35.0% buy) Liq0.1% b=173.4 a=230.7 | Liq0.3% b=173.4 a=230.7 | Liq0.5% b=173.4 a=230.7
[23:50:47] mid=2836.72 bb=2836.71 ba=2836.72 1s:0.0/28.4 ( 0.0% buy) 3s:26.4/42.2 (38.5% buy) 10s:57.5/134.9 (29.9% buy) Liq0.1% b=142.6 a=232.5 | Liq0.3% b=142.6 a=232.5 | Liq0.5% b=142.6 a=232.5
[23:50:48] mid=2836.64 bb=2836.64 ba=2836.65 1s:0.0/0.1 ( 0.0% buy) 3s:0.7/29.4 ( 2.4% buy) 10s:55.4/114.5 (32.6% buy) Liq0.1% b=175.6 a=177.2 | Liq0.3% b=175.6 a=177.2 | Liq0.5% b=175.6 a=177.2
[23:50:50] mid=2837.47 bb=2837.46 ba=2837.47 1s:12.9/0.1 (99.0% buy) 3s:13.0/28.7 (31.1% buy) 10s:66.1/108.5 (37.8% buy) Liq0.1% b=191.3 a=161.7 | Liq0.3% b=191.3 a=161.7 | Liq0.5% b=191.3 a=161.7
[23:50:51] mid=2838.22 bb=2838.21 ba=2838.22 1s:8.8/0.2 (97.5% buy) 3s:21.8/0.5 (97.6% buy) 10s:67.7/108.7 (38.4% buy) Liq0.1% b=203.1 a=186.8 | Liq0.3% b=203.1 a=186.8 | Liq0.5% b=203.1 a=186.8
[23:50:52] mid=2839.18 bb=2839.17 ba=2839.18 1s:13.1/0.5 (96.7% buy) 3s:45.0/0.8 (98.2% buy) 10s:81.9/49.2 (62.5% buy) Liq0.1% b=186.3 a=223.2 | Liq0.3% b=186.3 a=223.2 | Liq0.5% b=186.3 a=223.2
[23:50:53] mid=2838.84 bb=2838.83 ba=2838.84 1s:17.1/23.0 (42.6% buy) 3s:49.3/23.7 (67.5% buy) 10s:93.5/66.7 (58.4% buy) Liq0.1% b=164.1 a=236.2 | Liq0.3% b=164.1 a=236.2 | Liq0.5% b=164.1 a=236.2
[23:50:54] mid=2838.31 bb=2838.30 ba=2838.31 1s:0.0/2.4 ( 0.0% buy) 3s:30.4/25.9 (53.9% buy) 10s:90.5/68.7 (56.8% buy) Liq0.1% b=183.6 a=315.1 | Liq0.3% b=183.6 a=315.1 | Liq0.5% b=183.6 a=315.1
[23:50:55] mid=2838.30 bb=2838.29 ba=2838.30 1s:11.8/1.3 (90.3% buy) 3s:29.0/32.7 (47.0% buy) 10s:81.3/75.9 (51.7% buy) Liq0.1% b=218.6 a=186.5 | Liq0.3% b=218.6 a=186.5 | Liq0.5% b=218.6 a=186.5
[23:50:56] mid=2838.39 bb=2838.39 ba=2838.40 1s:0.9/0.1 (88.5% buy) 3s:12.7/9.8 (56.6% buy) 10s:75.7/63.1 (54.6% buy) Liq0.1% b=281.5 a=165.1 | Liq0.3% b=281.5 a=165.1 | Liq0.5% b=281.5 a=165.1
[23:50:57] mid=2838.03 bb=2838.02 ba=2838.03 1s:1.3/0.5 (74.7% buy) 3s:14.1/1.8 (88.5% buy) 10s:76.4/34.5 (68.9% buy) Liq0.1% b=175.8 a=207.2 | Liq0.3% b=175.8 a=207.2 | Liq0.5% b=175.8 a=207.2
[23:50:58] mid=2837.88 bb=2837.87 ba=2837.88 1s:0.0/7.1 ( 0.0% buy) 3s:2.2/7.7 (22.7% buy) 10s:76.4/41.4 (64.9% buy) Liq0.1% b=180.6 a=199.0 | Liq0.3% b=180.6 a=199.0 | Liq0.5% b=180.6 a=199.0
[23:50:59] mid=2837.88 bb=2837.87 ba=2837.88 1s:0.1/1.0 ( 7.4% buy) 3s:1.4/8.6 (14.1% buy) 10s:66.6/42.2 (61.2% buy) Liq0.1% b=182.1 a=164.7 | Liq0.3% b=182.1 a=164.7 | Liq0.5% b=182.1 a=164.7
[23:51:00] mid=2838.56 bb=2838.55 ba=2838.56 1s:1.8/50.2 ( 3.5% buy) 3s:1.9/58.3 ( 3.2% buy) 10s:64.4/92.3 (41.1% buy) Liq0.1% b=201.4 a=260.1 | Liq0.3% b=201.4 a=260.1 | Liq0.5% b=201.4 a=260.1
[23:51:01] mid=2838.49 bb=2838.49 ba=2838.50 1s:1.4/2.7 (34.2% buy) 3s:2.1/53.8 ( 3.8% buy) 10s:46.5/94.7 (33.0% buy) Liq0.1% b=234.0 a=193.5 | Liq0.3% b=234.0 a=193.5 | Liq0.5% b=234.0 a=193.5
[23:51:02] mid=2838.32 bb=2838.31 ba=2838.32 1s:1.6/0.2 (87.7% buy) 3s:3.6/53.0 ( 6.4% buy) 10s:24.9/77.2 (24.4% buy) Liq0.1% b=256.6 a=165.4 | Liq0.3% b=256.6 a=165.4 | Liq0.5% b=256.6 a=165.4
[23:51:03] mid=2838.47 bb=2838.46 ba=2838.47 1s:0.1/0.0 (100.0% buy) 3s:2.9/2.9 (50.6% buy) 10s:17.8/71.4 (19.9% buy) Liq0.1% b=193.6 a=194.1 | Liq0.3% b=193.6 a=194.1 | Liq0.5% b=193.6 a=194.1
[23:51:04] mid=2838.86 bb=2838.86 ba=2838.87 1s:9.1/0.1 (98.7% buy) 3s:10.6/0.3 (96.9% buy) 10s:16.9/61.9 (21.4% buy) Liq0.1% b=200.6 a=187.6 | Liq0.3% b=200.6 a=187.6 | Liq0.5% b=200.6 a=187.6
[23:51:05] mid=2838.61 bb=2838.61 ba=2838.62 1s:0.1/0.6 (19.2% buy) 3s:9.3/0.7 (93.4% buy) 10s:15.2/62.4 (19.6% buy) Liq0.1% b=205.8 a=121.2 | Liq0.3% b=205.8 a=121.2 | Liq0.5% b=205.8 a=121.2
[23:51:06] mid=2838.91 bb=2838.91 ba=2838.92 1s:0.6/0.7 (46.0% buy) 3s:9.7/1.3 (87.9% buy) 10s:14.7/62.9 (19.0% buy) Liq0.1% b=197.2 a=273.9 | Liq0.3% b=197.2 a=273.9 | Liq0.5% b=197.2 a=273.9
[23:51:07] mid=2838.44 bb=2838.44 ba=2838.45 1s:3.0/3.3 (47.5% buy) 3s:3.3/3.9 (45.7% buy) 10s:16.1/65.1 (19.8% buy) Liq0.1% b=217.2 a=213.5 | Liq0.3% b=217.2 a=213.5 | Liq0.5% b=217.2 a=213.5
[23:51:08] mid=2837.20 bb=2837.20 ba=2837.21 1s:1.3/9.6 (11.9% buy) 3s:4.6/12.9 (26.1% buy) 10s:17.4/67.6 (20.4% buy) Liq0.1% b=166.3 a=221.3 | Liq0.3% b=166.3 a=221.3 | Liq0.5% b=166.3 a=221.3
    [AGG RUN] SELL bias strengthening (net=-8.3, buy_share=11.9%)
[23:51:09] mid=2837.18 bb=2837.17 ba=2837.18 1s:1.5/2.8 (35.2% buy) 3s:4.3/14.0 (23.5% buy) 10s:17.1/67.6 (20.2% buy) Liq0.1% b=162.1 a=230.2 | Liq0.3% b=162.1 a=230.2 | Liq0.5% b=162.1 a=230.2
[23:51:10] mid=2837.11 bb=2837.10 ba=2837.11 1s:100.3/3.0 (97.1% buy) 3s:101.6/13.7 (88.1% buy) 10s:115.8/20.4 (85.0% buy) Liq0.1% b=167.9 a=245.6 | Liq0.3% b=167.9 a=245.6 | Liq0.5% b=167.9 a=245.6
[23:51:11] mid=2836.28 bb=2836.27 ba=2836.28 1s:100.0/8.2 (92.4% buy) 3s:201.6/12.7 (94.1% buy) 10s:215.6/25.0 (89.6% buy) Liq0.1% b=209.6 a=180.4 | Liq0.3% b=209.6 a=180.4 | Liq0.5% b=209.6 a=180.4
[23:51:12] mid=2836.20 bb=2836.20 ba=2836.21 1s:0.2/0.6 (20.8% buy) 3s:200.4/10.4 (95.0% buy) 10s:214.2/25.0 (89.5% buy) Liq0.1% b=107.1 a=322.2 | Liq0.3% b=107.1 a=322.2 | Liq0.5% b=107.1 a=322.2
    [WEAK OB] 0.1% weak bid (0.33x) ; 0.3% weak bid (0.33x) ; 0.5% weak bid (0.33x)
[23:51:13] mid=2836.53 bb=2836.53 ba=2836.54 1s:32.7/4.4 (88.2% buy) 3s:132.8/12.7 (91.3% buy) 10s:246.8/29.2 (89.4% buy) Liq0.1% b=201.4 a=113.6 | Liq0.3% b=201.4 a=113.6 | Liq0.5% b=201.4 a=113.6
[23:51:14] mid=2836.78 bb=2836.77 ba=2836.78 1s:27.0/0.2 (99.2% buy) 3s:35.4/4.7 (88.2% buy) 10s:240.3/29.3 (89.1% buy) Liq0.1% b=169.0 a=183.7 | Liq0.3% b=169.0 a=183.7 | Liq0.5% b=169.0 a=183.7
[23:51:15] mid=2837.10 bb=2837.09 ba=2837.10 1s:0.5/0.0 (100.0% buy) 3s:35.7/4.5 (88.9% buy) 10s:240.6/28.6 (89.4% buy) Liq0.1% b=199.3 a=158.4 | Liq0.3% b=199.3 a=158.4 | Liq0.5% b=199.3 a=158.4
[23:51:16] mid=2837.11 bb=2837.10 ba=2837.11 1s:0.5/10.2 ( 4.7% buy) 3s:28.0/10.3 (73.1% buy) 10s:240.7/35.9 (87.0% buy) Liq0.1% b=151.9 a=205.3 | Liq0.3% b=151.9 a=205.3 | Liq0.5% b=151.9 a=205.3
[23:51:17] mid=2837.16 bb=2837.16 ba=2837.17 1s:1.5/10.9 (11.8% buy) 3s:2.4/10.9 (18.3% buy) 10s:239.4/36.2 (86.9% buy) Liq0.1% b=200.2 a=139.7 | Liq0.3% b=200.2 a=139.7 | Liq0.5% b=200.2 a=139.7
[23:51:18] mid=2836.72 bb=2836.72 ba=2836.73 1s:2.0/0.4 (82.7% buy) 3s:3.9/11.3 (25.7% buy) 10s:240.4/27.0 (89.9% buy) Liq0.1% b=137.8 a=181.4 | Liq0.3% b=137.8 a=181.4 | Liq0.5% b=137.8 a=181.4
[23:51:19] mid=2836.72 bb=2836.72 ba=2836.73 1s:1.1/0.0 (100.0% buy) 3s:4.5/11.2 (28.4% buy) 10s:241.1/26.0 (90.3% buy) Liq0.1% b=147.4 a=171.1 | Liq0.3% b=147.4 a=171.1 | Liq0.5% b=147.4 a=171.1
[23:51:20] mid=2836.45 bb=2836.45 ba=2836.46 1s:5.1/0.1 (97.1% buy) 3s:8.1/0.6 (92.9% buy) 10s:145.9/24.2 (85.8% buy) Liq0.1% b=120.4 a=238.2 | Liq0.3% b=120.4 a=238.2 | Liq0.5% b=120.4 a=238.2
[23:51:21] mid=2836.35 bb=2836.34 ba=2836.35 1s:0.1/0.0 (100.0% buy) 3s:6.3/0.2 (96.3% buy) 10s:46.0/16.3 (73.9% buy) Liq0.1% b=211.4 a=250.2 | Liq0.3% b=211.4 a=250.2 | Liq0.5% b=211.4 a=250.2
[23:51:22] mid=2835.97 bb=2835.96 ba=2835.97 1s:0.1/0.6 (18.1% buy) 3s:5.4/0.8 (87.4% buy) 10s:46.0/16.6 (73.5% buy) Liq0.1% b=152.9 a=202.0 | Liq0.3% b=152.9 a=202.0 | Liq0.5% b=152.9 a=202.0
[23:51:23] mid=2835.70 bb=2835.70 ba=2835.71 1s:0.0/0.1 ( 0.0% buy) 3s:0.3/0.7 (26.7% buy) 10s:37.8/12.3 (75.4% buy) Liq0.1% b=157.9 a=199.3 | Liq0.3% b=157.9 a=199.3 | Liq0.5% b=157.9 a=199.3
[23:51:24] mid=2835.89 bb=2835.89 ba=2835.90 1s:0.3/0.3 (52.4% buy) 3s:0.5/1.0 (30.7% buy) 10s:11.1/12.6 (47.0% buy) Liq0.1% b=262.0 a=157.8 | Liq0.3% b=262.0 a=157.8 | Liq0.5% b=262.0 a=157.8
[23:51:25] mid=2836.39 bb=2836.39 ba=2836.40 1s:1.4/0.1 (96.0% buy) 3s:1.8/0.5 (77.6% buy) 10s:12.1/12.6 (48.9% buy) Liq0.1% b=227.0 a=217.6 | Liq0.3% b=227.0 a=217.6 | Liq0.5% b=227.0 a=217.6
[23:51:26] mid=2836.20 bb=2836.20 ba=2836.21 1s:1.0/0.5 (69.2% buy) 3s:2.8/0.8 (77.4% buy) 10s:12.6/13.0 (49.2% buy) Liq0.1% b=173.8 a=208.8 | Liq0.3% b=173.8 a=208.8 | Liq0.5% b=173.8 a=208.8
[23:51:27] mid=2835.48 bb=2835.48 ba=2835.49 1s:0.0/13.0 ( 0.0% buy) 3s:2.5/13.5 (15.3% buy) 10s:11.1/15.2 (42.4% buy) Liq0.1% b=84.7 a=212.9 | Liq0.3% b=84.7 a=212.9 | Liq0.5% b=84.7 a=212.9
    [WEAK OB] 0.1% weak bid (0.40x) ; 0.3% weak bid (0.40x) ; 0.5% weak bid (0.40x)
[23:51:28] mid=2834.15 bb=2834.15 ba=2834.16 1s:4.8/9.7 (33.1% buy) 3s:5.8/23.0 (20.2% buy) 10s:14.0/24.3 (36.5% buy) Liq0.1% b=169.5 a=200.6 | Liq0.3% b=169.5 a=200.6 | Liq0.5% b=169.5 a=200.6
[23:51:29] mid=2834.01 bb=2834.00 ba=2834.01 1s:0.1/0.1 (54.5% buy) 3s:4.9/22.6 (17.8% buy) 10s:13.0/24.3 (34.9% buy) Liq0.1% b=182.8 a=198.8 | Liq0.3% b=182.8 a=198.8 | Liq0.5% b=182.8 a=198.8
[23:51:30] mid=2834.57 bb=2834.57 ba=2834.58 1s:14.9/0.2 (98.7% buy) 3s:19.7/9.8 (66.7% buy) 10s:22.7/24.4 (48.2% buy) Liq0.1% b=205.3 a=198.5 | Liq0.3% b=205.3 a=198.5 | Liq0.5% b=205.3 a=198.5
[23:51:31] mid=2834.69 bb=2834.69 ba=2834.70 1s:2.0/0.8 (71.5% buy) 3s:16.9/1.1 (93.9% buy) 10s:24.6/25.0 (49.5% buy) Liq0.1% b=153.9 a=251.7 | Liq0.3% b=153.9 a=251.7 | Liq0.5% b=153.9 a=251.7
[23:51:32] mid=2834.01 bb=2834.00 ba=2834.01 1s:0.0/8.5 ( 0.0% buy) 3s:16.8/9.5 (63.8% buy) 10s:24.4/33.1 (42.5% buy) Liq0.1% b=189.8 a=204.9 | Liq0.3% b=189.8 a=204.9 | Liq0.5% b=189.8 a=204.9
[23:51:33] mid=2835.52 bb=2835.51 ba=2835.52 1s:3.4/0.1 (96.3% buy) 3s:5.4/9.3 (36.8% buy) 10s:27.8/32.9 (45.8% buy) Liq0.1% b=253.4 a=171.9 | Liq0.3% b=253.4 a=171.9 | Liq0.5% b=253.4 a=171.9
[23:51:34] mid=2835.56 bb=2835.55 ba=2835.56 1s:1.0/0.1 (93.2% buy) 3s:3.6/8.6 (29.3% buy) 10s:27.4/32.7 (45.6% buy) Liq0.1% b=156.2 a=174.4 | Liq0.3% b=156.2 a=174.4 | Liq0.5% b=156.2 a=174.4
[23:51:35] mid=2835.10 bb=2835.09 ba=2835.10 1s:0.4/0.2 (61.0% buy) 3s:3.9/0.4 (90.2% buy) 10s:26.6/32.9 (44.7% buy) Liq0.1% b=169.1 a=216.4 | Liq0.3% b=169.1 a=216.4 | Liq0.5% b=169.1 a=216.4
[23:51:36] mid=2835.01 bb=2835.00 ba=2835.01 1s:0.6/2.1 (21.2% buy) 3s:0.8/2.4 (25.3% buy) 10s:25.8/34.5 (42.8% buy) Liq0.1% b=172.2 a=236.1 | Liq0.3% b=172.2 a=236.1 | Liq0.5% b=172.2 a=236.1
[23:51:37] mid=2835.01 bb=2835.00 ba=2835.01 1s:0.0/0.0 (100.0% buy) 3s:0.6/2.3 (19.8% buy) 10s:25.8/21.5 (54.6% buy) Liq0.1% b=149.7 a=243.1 | Liq0.3% b=149.7 a=243.1 | Liq0.5% b=149.7 a=243.1
[23:51:38] mid=2835.10 bb=2835.09 ba=2835.10 1s:0.3/0.0 (100.0% buy) 3s:0.9/2.1 (28.9% buy) 10s:21.3/12.0 (63.9% buy) Liq0.1% b=256.8 a=131.1 | Liq0.3% b=256.8 a=131.1 | Liq0.5% b=256.8 a=131.1
[23:51:39] mid=2835.38 bb=2835.37 ba=2835.38 1s:1.5/0.0 (100.0% buy) 3s:1.8/0.0 (100.0% buy) 10s:22.7/11.9 (65.5% buy) Liq0.1% b=238.9 a=159.0 | Liq0.3% b=238.9 a=159.0 | Liq0.5% b=238.9 a=159.0
    [AGG RUN] BUY bias strengthening (net=1.5, buy_share=100.0%)
[23:51:40] mid=2835.64 bb=2835.63 ba=2835.64 1s:1.1/0.1 (95.6% buy) 3s:2.8/0.1 (98.3% buy) 10s:9.0/11.8 (43.3% buy) Liq0.1% b=141.4 a=180.2 | Liq0.3% b=141.4 a=180.2 | Liq0.5% b=141.4 a=180.2
[23:51:41] mid=2835.93 bb=2835.93 ba=2835.94 1s:3.8/0.6 (86.8% buy) 3s:6.3/0.6 (91.1% buy) 10s:10.7/11.6 (48.1% buy) Liq0.1% b=215.7 a=148.6 | Liq0.3% b=215.7 a=148.6 | Liq0.5% b=215.7 a=148.6
[23:51:42] mid=2836.07 bb=2836.07 ba=2836.08 1s:0.5/1.9 (21.6% buy) 3s:5.4/2.5 (68.5% buy) 10s:10.1/4.9 (67.4% buy) Liq0.1% b=207.5 a=158.3 | Liq0.3% b=207.5 a=158.3 | Liq0.5% b=207.5 a=158.3
[23:51:43] mid=2836.76 bb=2836.75 ba=2836.76 1s:0.7/0.6 (53.5% buy) 3s:4.9/3.0 (62.0% buy) 10s:8.5/5.5 (60.8% buy) Liq0.1% b=172.5 a=179.7 | Liq0.3% b=172.5 a=179.7 | Liq0.5% b=172.5 a=179.7
[23:51:44] mid=2837.97 bb=2837.97 ba=2837.98 1s:5.1/0.0 (100.0% buy) 3s:6.3/2.5 (72.0% buy) 10s:13.5/5.4 (71.3% buy) Liq0.1% b=361.9 a=111.6 | Liq0.3% b=361.9 a=111.6 | Liq0.5% b=361.9 a=111.6
    [WEAK OB] 0.1% weak ask (0.31x) ; 0.3% weak ask (0.31x) ; 0.5% weak ask (0.31x)
[23:51:45] mid=2837.99 bb=2837.99 ba=2838.00 1s:54.3/8.8 (86.1% buy) 3s:60.1/9.4 (86.5% buy) 10s:67.3/14.0 (82.8% buy) Liq0.1% b=242.4 a=167.9 | Liq0.3% b=242.4 a=167.9 | Liq0.5% b=242.4 a=167.9
    [AGG RUN] BUY bias strengthening (net=45.5, buy_share=86.1%)
[23:51:46] mid=2837.99 bb=2837.99 ba=2838.00 1s:0.0/0.0 (100.0% buy) 3s:59.4/8.8 (87.1% buy) 10s:67.2/11.8 (85.0% buy) Liq0.1% b=174.3 a=228.7 | Liq0.3% b=174.3 a=228.7 | Liq0.5% b=174.3 a=228.7
[23:51:47] mid=2837.82 bb=2837.81 ba=2837.82 1s:4.7/0.8 (85.2% buy) 3s:59.0/9.6 (86.0% buy) 10s:71.9/12.7 (85.0% buy) Liq0.1% b=148.7 a=202.2 | Liq0.3% b=148.7 a=202.2 | Liq0.5% b=148.7 a=202.2
[23:51:48] mid=2837.82 bb=2837.81 ba=2837.82 1s:0.0/0.6 ( 3.2% buy) 3s:4.7/1.0 (82.9% buy) 10s:71.6/12.8 (84.8% buy) Liq0.1% b=168.2 a=171.8 | Liq0.3% b=168.2 a=171.8 | Liq0.5% b=168.2 a=171.8
[23:51:49] mid=2838.30 bb=2838.29 ba=2838.30 1s:3.2/5.1 (39.0% buy) 3s:7.9/6.0 (56.8% buy) 10s:73.4/17.9 (80.4% buy) Liq0.1% b=249.0 a=133.7 | Liq0.3% b=249.0 a=133.7 | Liq0.5% b=249.0 a=133.7
[23:51:50] mid=2838.77 bb=2838.76 ba=2838.77 1s:4.3/0.2 (94.9% buy) 3s:7.5/5.9 (56.1% buy) 10s:72.8/17.9 (80.3% buy) Liq0.1% b=144.8 a=289.2 | Liq0.3% b=144.8 a=289.2 | Liq0.5% b=144.8 a=289.2
[23:51:51] mid=2839.11 bb=2839.11 ba=2839.12 1s:0.3/0.2 (56.5% buy) 3s:7.8/5.3 (59.3% buy) 10s:72.9/17.5 (80.6% buy) Liq0.1% b=220.1 a=130.3 | Liq0.3% b=220.1 a=130.3 | Liq0.5% b=220.1 a=130.3
[23:51:52] mid=2838.90 bb=2838.90 ba=2838.91 1s:2.6/1.2 (68.1% buy) 3s:7.1/1.5 (82.8% buy) 10s:75.1/16.9 (81.6% buy) Liq0.1% b=183.6 a=212.4 | Liq0.3% b=183.6 a=212.4 | Liq0.5% b=183.6 a=212.4
[23:51:53] mid=2838.95 bb=2838.95 ba=2838.96 1s:17.7/1.1 (94.1% buy) 3s:20.9/2.5 (89.2% buy) 10s:92.5/17.4 (84.2% buy) Liq0.1% b=151.3 a=193.9 | Liq0.3% b=151.3 a=193.9 | Liq0.5% b=151.3 a=193.9
    [AGG RUN] BUY bias strengthening (net=16.6, buy_share=94.1%)
[23:51:54] mid=2838.61 bb=2838.60 ba=2838.61 1s:0.8/0.4 (68.6% buy) 3s:21.5/2.7 (88.9% buy) 10s:88.2/17.8 (83.2% buy) Liq0.1% b=166.2 a=187.4 | Liq0.3% b=166.2 a=187.4 | Liq0.5% b=166.2 a=187.4
[23:51:55] mid=2839.59 bb=2839.58 ba=2839.59 1s:7.7/0.0 (99.6% buy) 3s:26.2/1.5 (94.6% buy) 10s:41.6/9.0 (82.2% buy) Liq0.1% b=141.8 a=233.8 | Liq0.3% b=141.8 a=233.8 | Liq0.5% b=141.8 a=233.8
[23:51:56] mid=2838.78 bb=2838.77 ba=2838.78 1s:0.0/2.5 ( 0.4% buy) 3s:8.5/2.9 (74.2% buy) 10s:41.6/11.6 (78.2% buy) Liq0.1% b=243.9 a=161.7 | Liq0.3% b=243.9 a=161.7 | Liq0.5% b=243.9 a=161.7
[23:51:57] mid=2839.68 bb=2839.67 ba=2839.68 1s:0.6/0.0 (100.0% buy) 3s:8.3/2.6 (76.4% buy) 10s:37.6/10.8 (77.7% buy) Liq0.1% b=339.3 a=135.7 | Liq0.3% b=339.3 a=135.7 | Liq0.5% b=339.3 a=135.7
    [WEAK OB] 0.1% weak ask (0.40x) ; 0.3% weak ask (0.40x) ; 0.5% weak ask (0.40x)
[23:51:58] mid=2839.68 bb=2839.68 ba=2839.69 1s:0.0/0.0 (100.0% buy) 3s:0.7/2.5 (21.3% buy) 10s:37.6/10.6 (78.0% buy) Liq0.1% b=224.8 a=154.6 | Liq0.3% b=224.8 a=154.6 | Liq0.5% b=224.8 a=154.6
[23:51:59] mid=2839.68 bb=2839.68 ba=2839.69 1s:0.0/0.3 ( 0.0% buy) 3s:0.6/0.3 (69.6% buy) 10s:34.4/5.8 (85.5% buy) Liq0.1% b=231.2 a=156.7 | Liq0.3% b=231.2 a=156.7 | Liq0.5% b=231.2 a=156.7
[23:52:00] mid=2839.82 bb=2839.81 ba=2839.82 1s:3.6/10.5 (25.6% buy) 3s:3.6/10.8 (25.2% buy) 10s:33.7/16.3 (67.4% buy) Liq0.1% b=269.7 a=154.4 | Liq0.3% b=269.7 a=154.4 | Liq0.5% b=269.7 a=154.4
[23:52:01] mid=2839.94 bb=2839.94 ba=2839.95 1s:68.5/2.1 (97.0% buy) 3s:72.1/12.9 (84.8% buy) 10s:101.9/18.2 (84.9% buy) Liq0.1% b=116.1 a=265.1 | Liq0.3% b=116.1 a=265.1 | Liq0.5% b=116.1 a=265.1
[23:52:02] mid=2839.51 bb=2839.50 ba=2839.51 1s:0.0/13.1 ( 0.0% buy) 3s:72.1/25.8 (73.7% buy) 10s:99.0/30.1 (76.7% buy) Liq0.1% b=170.1 a=238.0 | Liq0.3% b=170.1 a=238.0 | Liq0.5% b=170.1 a=238.0
[23:52:03] mid=2838.61 bb=2838.60 ba=2838.61 1s:2.7/36.5 ( 6.8% buy) 3s:71.2/51.7 (57.9% buy) 10s:84.0/65.5 (56.2% buy) Liq0.1% b=121.8 a=228.8 | Liq0.3% b=121.8 a=228.8 | Liq0.5% b=121.8 a=228.8
[23:52:04] mid=2838.09 bb=2838.08 ba=2838.09 1s:5.4/7.6 (41.6% buy) 3s:6.8/57.2 (10.6% buy) 10s:87.3/72.7 (54.5% buy) Liq0.1% b=197.3 a=187.6 | Liq0.3% b=197.3 a=187.6 | Liq0.5% b=197.3 a=187.6
[23:52:05] mid=2837.82 bb=2837.81 ba=2837.82 1s:13.8/1.6 (89.9% buy) 3s:20.5/45.6 (31.1% buy) 10s:93.4/74.2 (55.7% buy) Liq0.1% b=149.7 a=198.2 | Liq0.3% b=149.7 a=198.2 | Liq0.5% b=149.7 a=198.2
[23:52:06] mid=2837.28 bb=2837.27 ba=2837.28 1s:1.5/1.8 (45.6% buy) 3s:20.7/10.9 (65.5% buy) 10s:94.8/73.4 (56.4% buy) Liq0.1% b=155.2 a=216.6 | Liq0.3% b=155.2 a=216.6 | Liq0.5% b=155.2 a=216.6
[23:52:07] mid=2837.15 bb=2837.15 ba=2837.16 1s:2.3/4.3 (34.9% buy) 3s:17.7/7.6 (69.8% buy) 10s:96.5/77.8 (55.4% buy) Liq0.1% b=195.6 a=208.4 | Liq0.3% b=195.6 a=208.4 | Liq0.5% b=195.6 a=208.4
[23:52:08] mid=2836.90 bb=2836.90 ba=2836.91 1s:1.5/4.8 (23.6% buy) 3s:5.1/10.9 (32.0% buy) 10s:97.8/82.6 (54.2% buy) Liq0.1% b=104.6 a=261.3 | Liq0.3% b=104.6 a=261.3 | Liq0.5% b=104.6 a=261.3
    [AGG RUN] SELL bias strengthening (net=-3.3, buy_share=23.6%)
[23:52:09] mid=2837.69 bb=2837.69 ba=2837.70 1s:3.5/5.7 (37.9% buy) 3s:6.2/10.1 (38.2% buy) 10s:100.4/83.2 (54.7% buy) Liq0.1% b=340.2 a=161.2 | Liq0.3% b=340.2 a=161.2 | Liq0.5% b=340.2 a=161.2
[23:52:10] mid=2837.28 bb=2837.27 ba=2837.28 1s:7.6/0.4 (94.5% buy) 3s:9.3/6.2 (60.0% buy) 10s:102.1/73.1 (58.3% buy) Liq0.1% b=214.8 a=180.1 | Liq0.3% b=214.8 a=180.1 | Liq0.5% b=214.8 a=180.1
[23:52:11] mid=2836.40 bb=2836.40 ba=2836.41 1s:0.3/0.7 (28.4% buy) 3s:9.0/6.8 (57.0% buy) 10s:33.9/71.7 (32.1% buy) Liq0.1% b=157.4 a=277.4 | Liq0.3% b=157.4 a=277.4 | Liq0.5% b=157.4 a=277.4
[23:52:12] mid=2835.81 bb=2835.80 ba=2835.81 1s:0.7/2.0 (27.2% buy) 3s:8.4/3.1 (73.1% buy) 10s:34.3/24.3 (58.5% buy) Liq0.1% b=237.7 a=219.1 | Liq0.3% b=237.7 a=219.1 | Liq0.5% b=237.7 a=219.1
[23:52:13] mid=2836.55 bb=2836.54 ba=2836.55 1s:18.3/0.2 (99.2% buy) 3s:18.7/2.6 (87.6% buy) 10s:49.6/23.9 (67.5% buy) Liq0.1% b=174.6 a=226.9 | Liq0.3% b=174.6 a=226.9 | Liq0.5% b=174.6 a=226.9
[23:52:14] mid=2837.26 bb=2837.25 ba=2837.26 1s:3.3/58.1 ( 5.4% buy) 3s:22.0/60.0 (26.8% buy) 10s:48.6/73.2 (39.9% buy) Liq0.1% b=175.5 a=212.8 | Liq0.3% b=175.5 a=212.8 | Liq0.5% b=175.5 a=212.8
[23:52:15] mid=2836.65 bb=2836.65 ba=2836.66 1s:1.4/84.5 ( 1.7% buy) 3s:21.4/84.7 (20.2% buy) 10s:35.2/99.4 (26.1% buy) Liq0.1% b=280.9 a=195.8 | Liq0.3% b=280.9 a=195.8 | Liq0.5% b=280.9 a=195.8
[23:52:16] mid=2836.65 bb=2836.65 ba=2836.66 1s:0.0/0.2 ( 0.0% buy) 3s:3.5/84.7 ( 4.0% buy) 10s:33.7/97.9 (25.6% buy) Liq0.1% b=302.1 a=149.0 | Liq0.3% b=302.1 a=149.0 | Liq0.5% b=302.1 a=149.0
[23:52:17] mid=2837.02 bb=2837.01 ba=2837.02 1s:37.7/0.3 (99.2% buy) 3s:39.1/85.0 (31.5% buy) 10s:69.0/93.8 (42.4% buy) Liq0.1% b=272.2 a=162.4 | Liq0.3% b=272.2 a=162.4 | Liq0.5% b=272.2 a=162.4
[23:52:18] mid=2836.23 bb=2836.23 ba=2836.24 1s:0.0/0.6 ( 0.0% buy) 3s:37.7/1.0 (97.4% buy) 10s:67.7/88.6 (43.3% buy) Liq0.1% b=162.6 a=253.9 | Liq0.3% b=162.6 a=253.9 | Liq0.5% b=162.6 a=253.9
[23:52:19] mid=2835.69 bb=2835.69 ba=2835.70 1s:0.6/0.7 (43.3% buy) 3s:38.2/1.2 (97.1% buy) 10s:65.6/88.9 (42.5% buy) Liq0.1% b=186.5 a=223.6 | Liq0.3% b=186.5 a=223.6 | Liq0.5% b=186.5 a=223.6
[23:52:20] mid=2835.66 bb=2835.66 ba=2835.67 1s:1.0/0.3 (78.9% buy) 3s:1.6/0.9 (62.4% buy) 10s:61.4/88.5 (41.0% buy) Liq0.1% b=135.6 a=209.2 | Liq0.3% b=135.6 a=209.2 | Liq0.5% b=135.6 a=209.2
[23:52:21] mid=2836.03 bb=2836.02 ba=2836.03 1s:17.6/0.0 (100.0% buy) 3s:19.1/0.7 (96.3% buy) 10s:78.7/87.8 (47.3% buy) Liq0.1% b=204.3 a=130.6 | Liq0.3% b=204.3 a=130.6 | Liq0.5% b=204.3 a=130.6
[23:52:23] mid=2835.44 bb=2835.44 ba=2835.45 1s:0.0/5.1 ( 0.0% buy) 3s:18.6/5.4 (77.4% buy) 10s:78.2/91.0 (46.2% buy) Liq0.1% b=165.9 a=193.4 | Liq0.3% b=165.9 a=193.4 | Liq0.5% b=165.9 a=193.4
[23:52:24] mid=2834.97 bb=2834.97 ba=2834.98 1s:2.5/3.8 (39.3% buy) 3s:20.1/9.0 (69.1% buy) 10s:62.7/94.9 (39.8% buy) Liq0.1% b=176.3 a=215.5 | Liq0.3% b=176.3 a=215.5 | Liq0.5% b=176.3 a=215.5
[23:52:25] mid=2834.70 bb=2834.70 ba=2834.71 1s:1.0/3.8 (21.3% buy) 3s:3.5/12.8 (21.6% buy) 10s:60.4/14.1 (81.0% buy) Liq0.1% b=88.1 a=215.7 | Liq0.3% b=88.1 a=215.7 | Liq0.5% b=88.1 a=215.7
[23:52:26] mid=2834.62 bb=2834.62 ba=2834.63 1s:0.3/0.4 (37.9% buy) 3s:3.8/8.2 (31.5% buy) 10s:60.6/14.7 (80.5% buy) Liq0.1% b=186.0 a=209.2 | Liq0.3% b=186.0 a=209.2 | Liq0.5% b=186.0 a=209.2
[23:52:27] mid=2834.28 bb=2834.27 ba=2834.28 1s:0.0/1.0 ( 0.0% buy) 3s:1.3/5.3 (19.5% buy) 10s:60.6/15.4 (79.7% buy) Liq0.1% b=156.4 a=131.8 | Liq0.3% b=156.4 a=131.8 | Liq0.5% b=156.4 a=131.8
[23:52:28] mid=2833.77 bb=2833.76 ba=2833.77 1s:5.1/5.2 (49.6% buy) 3s:5.3/6.5 (44.9% buy) 10s:28.0/20.3 (58.0% buy) Liq0.1% b=196.3 a=182.5 | Liq0.3% b=196.3 a=182.5 | Liq0.5% b=196.3 a=182.5
[23:52:29] mid=2834.22 bb=2834.22 ba=2834.23 1s:1.4/0.2 (87.8% buy) 3s:6.5/6.3 (50.8% buy) 10s:29.4/20.0 (59.5% buy) Liq0.1% b=186.7 a=133.5 | Liq0.3% b=186.7 a=133.5 | Liq0.5% b=186.7 a=133.5
[23:52:30] mid=2835.30 bb=2835.29 ba=2835.30 1s:11.0/4.7 (70.0% buy) 3s:17.5/10.1 (63.5% buy) 10s:39.9/24.3 (62.1% buy) Liq0.1% b=251.5 a=160.5 | Liq0.3% b=251.5 a=160.5 | Liq0.5% b=251.5 a=160.5
[23:52:31] mid=2834.88 bb=2834.87 ba=2834.88 1s:0.1/4.0 ( 1.5% buy) 3s:12.5/8.9 (58.5% buy) 10s:38.9/28.3 (57.9% buy) Liq0.1% b=163.3 a=233.3 | Liq0.3% b=163.3 a=233.3 | Liq0.5% b=163.3 a=233.3
[23:52:32] mid=2834.47 bb=2834.47 ba=2834.48 1s:5.0/1.9 (72.7% buy) 3s:16.0/10.2 (61.1% buy) 10s:26.3/29.9 (46.9% buy) Liq0.1% b=294.5 a=129.9 | Liq0.3% b=294.5 a=129.9 | Liq0.5% b=294.5 a=129.9
[23:52:33] mid=2835.47 bb=2835.46 ba=2835.47 1s:2.0/0.0 (100.0% buy) 3s:7.3/5.5 (57.1% buy) 10s:28.6/23.4 (55.0% buy) Liq0.1% b=203.2 a=141.7 | Liq0.3% b=203.2 a=141.7 | Liq0.5% b=203.2 a=141.7
[23:52:34] mid=2835.65 bb=2835.65 ba=2835.66 1s:3.1/0.0 (100.0% buy) 3s:10.3/0.6 (94.3% buy) 10s:29.2/20.9 (58.3% buy) Liq0.1% b=204.3 a=175.6 | Liq0.3% b=204.3 a=175.6 | Liq0.5% b=204.3 a=175.6
[23:52:35] mid=2835.65 bb=2835.65 ba=2835.66 1s:0.2/0.6 (21.5% buy) 3s:5.3/0.6 (89.5% buy) 10s:28.1/17.6 (61.5% buy) Liq0.1% b=224.9 a=100.2 | Liq0.3% b=224.9 a=100.2 | Liq0.5% b=224.9 a=100.2
[23:52:36] mid=2835.84 bb=2835.83 ba=2835.84 1s:0.6/0.0 (100.0% buy) 3s:3.8/0.6 (85.8% buy) 10s:28.6/17.2 (62.5% buy) Liq0.1% b=174.8 a=161.4 | Liq0.3% b=174.8 a=161.4 | Liq0.5% b=174.8 a=161.4
[23:52:37] mid=2835.84 bb=2835.83 ba=2835.84 1s:0.2/0.0 (100.0% buy) 3s:0.8/0.6 (56.0% buy) 10s:23.6/16.2 (59.3% buy) Liq0.1% b=190.8 a=173.4 | Liq0.3% b=190.8 a=173.4 | Liq0.5% b=190.8 a=173.4
[23:52:38] mid=2835.43 bb=2835.43 ba=2835.44 1s:0.3/1.6 (14.4% buy) 3s:0.9/1.6 (35.6% buy) 10s:23.8/12.6 (65.3% buy) Liq0.1% b=160.7 a=168.7 | Liq0.3% b=160.7 a=168.7 | Liq0.5% b=160.7 a=168.7
[23:52:39] mid=2835.43 bb=2835.43 ba=2835.44 1s:2.3/0.0 (100.0% buy) 3s:2.5/1.6 (61.0% buy) 10s:24.5/12.4 (66.3% buy) Liq0.1% b=144.7 a=129.3 | Liq0.3% b=144.7 a=129.3 | Liq0.5% b=144.7 a=129.3
[23:52:40] mid=2835.82 bb=2835.82 ba=2835.83 1s:11.3/0.0 (100.0% buy) 3s:11.6/1.6 (87.8% buy) 10s:22.7/7.7 (74.6% buy) Liq0.1% b=182.8 a=175.9 | Liq0.3% b=182.8 a=175.9 | Liq0.5% b=182.8 a=175.9
[23:52:41] mid=2835.55 bb=2835.54 ba=2835.55 1s:0.0/0.5 ( 0.0% buy) 3s:11.4/0.5 (95.6% buy) 10s:22.3/2.7 (89.0% buy) Liq0.1% b=175.4 a=156.7 | Liq0.3% b=175.4 a=156.7 | Liq0.5% b=175.4 a=156.7
[23:52:42] mid=2835.55 bb=2835.54 ba=2835.55 1s:0/0 3s:11.3/0.5 (95.6% buy) 10s:17.4/2.7 (86.4% buy) Liq0.1% b=211.9 a=135.9 | Liq0.3% b=211.9 a=135.9 | Liq0.5% b=211.9 a=135.9
[23:52:43] mid=2835.55 bb=2835.54 ba=2835.55 1s:0.0/0.2 ( 0.0% buy) 3s:0.0/0.7 ( 0.0% buy) 10s:15.0/2.9 (83.8% buy) Liq0.1% b=145.6 a=184.3 | Liq0.3% b=145.6 a=184.3 | Liq0.5% b=145.6 a=184.3
[23:52:44] mid=2835.93 bb=2835.93 ba=2835.94 1s:3.9/0.2 (95.3% buy) 3s:3.9/0.2 (95.3% buy) 10s:16.1/2.9 (84.6% buy) Liq0.1% b=189.5 a=132.4 | Liq0.3% b=189.5 a=132.4 | Liq0.5% b=189.5 a=132.4
[23:52:45] mid=2836.15 bb=2836.15 ba=2836.16 1s:1.1/0.0 (100.0% buy) 3s:4.9/0.2 (96.3% buy) 10s:17.1/2.3 (88.0% buy) Liq0.1% b=204.5 a=138.7 | Liq0.3% b=204.5 a=138.7 | Liq0.5% b=204.5 a=138.7
[23:52:46] mid=2836.59 bb=2836.58 ba=2836.59 1s:0.0/0.1 ( 0.0% buy) 3s:4.9/0.1 (98.0% buy) 10s:16.5/2.4 (87.2% buy) Liq0.1% b=191.3 a=132.4 | Liq0.3% b=191.3 a=132.4 | Liq0.5% b=191.3 a=132.4
[23:52:47] mid=2836.59 bb=2836.58 ba=2836.59 1s:0/0 3s:1.1/0.1 (91.3% buy) 10s:16.4/1.0 (94.2% buy) Liq0.1% b=211.1 a=132.8 | Liq0.3% b=211.1 a=132.8 | Liq0.5% b=211.1 a=132.8
[23:52:48] mid=2837.32 bb=2837.32 ba=2837.33 1s:3.9/0.0 (100.0% buy) 3s:3.9/0.1 (97.5% buy) 10s:20.2/0.8 (96.1% buy) Liq0.1% b=221.9 a=128.1 | Liq0.3% b=221.9 a=128.1 | Liq0.5% b=221.9 a=128.1
[04:19:25] mid=2856.53 bb=2856.50 ba=2856.56 1s:0/0 3s:0/0 10s:0/0 Liq0.1% b=100.0 a=279.4 | Liq0.3% b=100.0 a=279.4 | Liq0.5% b=100.0 a=279.4
    [WEAK OB] 0.1% weak bid (0.36x) ; 0.3% weak bid (0.36x) ; 0.5% weak bid (0.36x)
    [SIG] 1s buy_share<50% -> SHORT
[04:19:26] mid=2855.41 bb=2855.41 ba=2855.42 1s:0.0/18.4 ( 0.0% buy) 3s:0.0/18.4 ( 0.0% buy) 10s:0.0/18.4 ( 0.0% buy) Liq0.1% b=227.3 a=252.2 | Liq0.3% b=227.3 a=252.2 | Liq0.5% b=227.3 a=252.2
    [SIG] 1s buy_share<50% -> SHORT
[04:19:27] mid=2855.01 bb=2855.00 ba=2855.01 1s:0.0/9.5 ( 0.0% buy) 3s:0.0/27.0 ( 0.0% buy) 10s:0.0/27.0 ( 0.0% buy) Liq0.1% b=146.3 a=196.8 | Liq0.3% b=146.3 a=196.8 | Liq0.5% b=146.3 a=196.8
    [SIG] 1s buy_share<50% -> SHORT
[04:19:28] mid=2854.60 bb=2854.59 ba=2854.60 1s:0.1/36.7 ( 0.2% buy) 3s:0.1/63.7 ( 0.1% buy) 10s:0.1/63.7 ( 0.1% buy) Liq0.1% b=256.5 a=121.9 | Liq0.3% b=256.5 a=121.9 | Liq0.5% b=256.5 a=121.9
    [SIG] 1s buy_share<50% -> SHORT
[04:19:29] mid=2854.60 bb=2854.59 ba=2854.60 1s:15.1/2.6 (85.5% buy) 3s:15.1/47.5 (24.2% buy) 10s:15.1/64.9 (18.9% buy) Liq0.1% b=293.7 a=116.9 | Liq0.3% b=293.7 a=116.9 | Liq0.5% b=293.7 a=116.9
    [WEAK OB] 0.1% weak ask (0.40x) ; 0.3% weak ask (0.40x) ; 0.5% weak ask (0.40x)
    [SIG] 1s buy_share>50% -> LONG
[04:19:30] mid=2855.03 bb=2855.02 ba=2855.03 1s:17.1/1.3 (92.8% buy) 3s:17.2/38.1 (31.1% buy) 10s:17.2/65.0 (20.9% buy) Liq0.1% b=337.2 a=81.2 | Liq0.3% b=337.2 a=81.2 | Liq0.5% b=337.2 a=81.2
    [WEAK OB] 0.1% weak ask (0.24x) ; 0.3% weak ask (0.24x) ; 0.5% weak ask (0.24x)
    [SIG] 1s buy_share>50% -> LONG
[04:19:31] mid=2854.89 bb=2854.89 ba=2854.90 1s:1.4/19.1 ( 6.8% buy) 3s:17.2/21.8 (44.1% buy) 10s:17.2/84.2 (17.0% buy) Liq0.1% b=181.0 a=194.3 | Liq0.3% b=181.0 a=194.3 | Liq0.5% b=181.0 a=194.3
    [SIG] 1s buy_share<50% -> SHORT
[04:19:32] mid=2854.81 bb=2854.80 ba=2854.81 1s:0.2/55.9 ( 0.3% buy) 3s:17.3/57.1 (23.2% buy) 10s:17.4/122.0 (12.5% buy) Liq0.1% b=236.9 a=158.7 | Liq0.3% b=236.9 a=158.7 | Liq0.5% b=236.9 a=158.7
    [SIG] 1s buy_share<50% -> SHORT
[04:19:33] mid=2855.03 bb=2855.02 ba=2855.03 1s:3.7/1.6 (70.4% buy) 3s:5.3/58.1 ( 8.3% buy) 10s:21.1/123.1 (14.6% buy) Liq0.1% b=250.2 a=133.4 | Liq0.3% b=250.2 a=133.4 | Liq0.5% b=250.2 a=133.4
    [SIG] 1s buy_share>50% -> LONG
[04:19:34] mid=2854.43 bb=2854.33 ba=2854.54 1s:4.1/352.2 ( 1.1% buy) 3s:4.2/408.2 ( 1.0% buy) 10s:21.5/474.3 ( 4.3% buy) Liq0.1% b=84.3 a=403.7 | Liq0.3% b=84.3 a=403.7 | Liq0.5% b=84.3 a=403.7
    [WEAK OB] 0.1% weak bid (0.21x) ; 0.3% weak bid (0.21x) ; 0.5% weak bid (0.21x)
    [SIG] 1s buy_share<50% -> SHORT
[04:19:35] mid=2853.90 bb=2853.90 ba=2853.91 1s:3.1/359.5 ( 0.9% buy) 3s:7.2/361.2 ( 1.9% buy) 10s:24.6/482.6 ( 4.8% buy) Liq0.1% b=138.2 a=322.1 | Liq0.3% b=138.2 a=322.1 | Liq0.5% b=138.2 a=322.1
    [SIG] 1s buy_share<50% -> SHORT
[04:19:36] mid=2853.20 bb=2853.20 ba=2853.21 1s:0.0/8.7 ( 0.0% buy) 3s:7.2/368.7 ( 1.9% buy) 10s:24.6/464.4 ( 5.0% buy) Liq0.1% b=163.8 a=281.4 | Liq0.3% b=163.8 a=281.4 | Liq0.5% b=163.8 a=281.4
    [SIG] 1s buy_share<50% -> SHORT
[04:19:37] mid=2853.10 bb=2853.09 ba=2853.10 1s:0.0/0.5 ( 0.0% buy) 3s:3.1/367.8 ( 0.8% buy) 10s:24.6/464.0 ( 5.0% buy) Liq0.1% b=188.5 a=277.0 | Liq0.3% b=188.5 a=277.0 | Liq0.5% b=188.5 a=277.0
    [SIG] 1s buy_share<50% -> SHORT
[04:19:38] mid=2853.10 bb=2853.09 ba=2853.10 1s:0.5/0.2 (76.9% buy) 3s:0.5/9.0 ( 5.2% buy) 10s:25.0/427.5 ( 5.5% buy) Liq0.1% b=185.2 a=276.6 | Liq0.3% b=185.2 a=276.6 | Liq0.5% b=185.2 a=276.6
    [SIG] 1s buy_share>50% -> LONG
[04:19:39] mid=2853.01 bb=2853.00 ba=2853.01 1s:0.0/27.2 ( 0.0% buy) 3s:0.5/27.8 ( 1.8% buy) 10s:9.9/453.3 ( 2.1% buy) Liq0.1% b=77.2 a=281.2 | Liq0.3% b=77.2 a=281.2 | Liq0.5% b=77.2 a=281.2
    [WEAK OB] 0.1% weak bid (0.27x) ; 0.3% weak bid (0.27x) ; 0.5% weak bid (0.27x)
    [SIG] 1s buy_share<50% -> SHORT
[04:19:40] mid=2852.99 bb=2852.99 ba=2853.00 1s:3.0/6.1 (32.7% buy) 3s:3.5/33.3 ( 9.4% buy) 10s:10.8/458.3 ( 2.3% buy) Liq0.1% b=188.0 a=235.5 | Liq0.3% b=188.0 a=235.5 | Liq0.5% b=188.0 a=235.5
    [SIG] 1s buy_share<50% -> SHORT
[04:19:42] mid=2853.62 bb=2853.62 ba=2853.63 1s:0/0 3s:10.1/6.2 (61.7% buy) 10s:17.7/402.4 ( 4.2% buy) Liq0.1% b=287.0 a=108.0 | Liq0.3% b=287.0 a=108.0 | Liq0.5% b=287.0 a=108.0
    [WEAK OB] 0.1% weak ask (0.38x) ; 0.3% weak ask (0.38x) ; 0.5% weak ask (0.38x)
    [SIG] 1s buy_share<50% -> SHORT
[04:19:43] mid=2853.44 bb=2853.44 ba=2853.45 1s:0.0/0.9 ( 0.0% buy) 3s:7.1/6.1 (53.9% buy) 10s:14.0/402.2 ( 3.4% buy) Liq0.1% b=179.4 a=222.3 | Liq0.3% b=179.4 a=222.3 | Liq0.5% b=179.4 a=222.3
    [SIG] 1s buy_share<50% -> SHORT
